package i18n

// Run "go generate" under pkg/i18n to generate and format this file.

func GetENMap() map[string]string {
	m := map[string]string{}
	// Warning: Chinese in key: m[`1) 可以申请联盟的活动支持资金、物料、嘉宾以及宣传渠道`] =
	// Warning: Chinese in key: m[`1) 如果你们是这样的社团：本身就会举办以提升大学生科学研究、教育公益、职业发展、创新创业等方面学业能力的相关活动，联盟欢迎你们的加入，并且会提供各种资源支持活动的开展`] =
	// Warning: Chinese in key: m[`1) 目前可以通过我们的官方微信和微博了解联盟相关的资讯。`] =
	// Warning: Chinese in key: m[`1) 目前联盟建设了官方的招募答疑QQ群（群号516675808），方便解答大家在招募中遇到的问题。`] =
	// Warning: Chinese in key: m[`1) 社团可以申请联盟的活动支持资金，根据活动的规模给予相应的活动资金支持`] =
	// Warning: Chinese in key: m[`1) 联盟希望各社团能够贡献自己资源（比如宣传渠道、活动经验），实现联盟内成员社团资源共享，共同帮助、共同发展的目标`] =
	// Warning: Chinese in key: m[`1. 大区主席：与总部进行交流，管理大区各部门运行，对接各省级主席`] =
	// Warning: Chinese in key: m[`1. 省级主席：与大区进行交流，管理省级各部门运行，对接各学校负责人`] =
	// Warning: Chinese in key: m[`1.扫描二维码，或在微信公众号中搜索neda_cn，关注联盟官方微信公众号`] =
	// Warning: Chinese in key: m[`1.社团加入后可以获得什么？`] =
	// Warning: Chinese in key: m[`10.学校的学生会可以申请加入吗？`] =
	// Warning: Chinese in key: m[`11.个人可以加入吗？`] =
	// Warning: Chinese in key: m[`11月4日，清华大学杰出访问教授聘任仪式在清华大学音乐厅举行。美国前财政部长、哈佛大学前校长劳伦斯·萨默斯（Lawrence H. Summers）受聘为清华大学杰出访问教授,未来将正式加入清华大学苏世民学者项目的教学工作...`] =
	// Warning: Chinese in key: m[`11月4日，清华大学杰出访问教授聘任仪式在清华大学音乐厅举行。美国前财政部长、哈佛大学前校长劳伦斯·萨默斯（Lawrence H. Summers）受聘为清华大学杰出访问教授,未来将正式加入清华大学苏世民学者项目的教学工作。清华大学校长邱勇出席仪式...`] =
	// Warning: Chinese in key: m[`12.社团入驻联盟后会给社团资金支持吗？一般会给多少呢？`] =
	// Warning: Chinese in key: m[`13.名人嘉宾是指怎样的活动可以请到怎样的嘉宾来做什么呢？`] =
	// Warning: Chinese in key: m[`14.联盟会不会强制某个社团成员举办某个活动？`] =
	// Warning: Chinese in key: m[`2) 可以获得联盟内社团评比的机会，根据评比结果分配社团发展基金`] =
	// Warning: Chinese in key: m[`2) 在4月初，针对通过审核的社团，将建立社团成员QQ群，作为联盟与成员社团，成员社团之间沟通交流的工具`] =
	// Warning: Chinese in key: m[`2) 如果你们的社团本身有开展类似的活动的计划但还未执行过，联盟也大力欢迎，并且可以获得联盟发起的一系列学业提升相关的活动的承办或者参与机会`] =
	// Warning: Chinese in key: m[`2) 社团可以自愿申请主办或参与联盟发起的各类活动：比如学业规划大赛、学业发展论坛、名企深度体验，全国社团领导人峰会，帮助高中生认知专业公益行等。对于主办和参与的社团，联盟会提供指导、资金等支持。`] =
	// Warning: Chinese in key: m[`2) 联盟同时会在每季度进行两次社团评优，根据评比结果分配社团发展基金。发展基金为400-600元不等。`] =
	// Warning: Chinese in key: m[`2) 联盟的官方网站平台正在建设中，预计四月初正式上线`] =
	// Warning: Chinese in key: m[`2. 媒体部：对外宣传（自媒体、对外新闻运营）；视频；PPT`] =
	// Warning: Chinese in key: m[`2.在微信公众号中回复'申请+学校名+社团名+负责人邮箱'`] =
	// Warning: Chinese in key: m[`2.社团加入进来之后需要做些什么？`] =
	// Warning: Chinese in key: m[`2015年清华大学苏世民学者项目夏令营报名通知`] =
	// Warning: Chinese in key: m[`2016年2月27日，清华大学“新世界﹒新视野”天文公众讲座系列第十讲“解密引力波——时空震颤的涟漪”在清华大学大礼堂...`] =
	// Warning: Chinese in key: m[`2016年3月 社团成立`] =
	// Warning: Chinese in key: m[`2016年4月 社团加入全国大学生学业发展联盟`] =
	// Warning: Chinese in key: m[`2016年6月 社团获得1.5万元创业基金支持`] =
	// Warning: Chinese in key: m[`2016年6月1日`] =
	// Warning: Chinese in key: m[`2016年8月 社团荣获“全国大学生学业发展联盟优秀社团”称号`] =
	// Warning: Chinese in key: m[`24分钟前`] =
	// Warning: Chinese in key: m[`3) 其他要求：联盟本着优质资源充分利用的原则，会对申请加入联盟的社团的动机、活动执行力等方面进行评估和筛选。`] =
	// Warning: Chinese in key: m[`3) 可以申请联盟发起的全国大型活动的主办权`] =
	// Warning: Chinese in key: m[`3) 在4月初，针对通过审核的社团，将以省为单位社团成员QQ群，作为联盟与成员社团，成员社团之间沟通交流的工具`] =
	// Warning: Chinese in key: m[`3. 公关部：任务分发传达；商业顾问联系；资源整合`] =
	// Warning: Chinese in key: m[`3.在邮箱中查收申请表并填写，发送申请表至联盟官方邮箱：neda2016@163.com`] =
	// Warning: Chinese in key: m[`3.社团入驻的条件是什么？`] =
	// Warning: Chinese in key: m[`4) 可以获得参与全国社团领导人峰会的机会，与全国各个优秀社团交流、学习`] =
	// Warning: Chinese in key: m[`4. 人力部：对下层机构的考核；团队建设`] =
	// Warning: Chinese in key: m[`4.社团申请是全年开放的吗？`] =
	// Warning: Chinese in key: m[`439个问题  |  上周新增：200 问题`] =
	// Warning: Chinese in key: m[`5) 社团内成员可以优先申请联盟合作伙伴的实习、就业绿色通道机会`] =
	// Warning: Chinese in key: m[`5.社团提交申请表审核需要多久？结果怎么通知？`] =
	// Warning: Chinese in key: m[`6) 社团内成员可以优先获得参与与各领域大咖互动交流的机会`] =
	// Warning: Chinese in key: m[`6.现在有哪些社团申请报名？`] =
	// Warning: Chinese in key: m[`6月29日晚，中国驻温哥华总领事馆举办“中国政府奖学金生及留华校友代表招待会”，共有55位获得奖学金的加拿大留学生参加。中国驻温哥华总领事刘菲、副总领...`] =
	// Warning: Chinese in key: m[`7.联盟是否有官方支持？`] =
	// Warning: Chinese in key: m[`8.社团是通过怎样的形式交流沟通，获得信息的呢？`] =
	// Warning: Chinese in key: m[`9.有没有联盟的社团QQ群？`] =
	// Warning: Chinese in key: m[`一、 办公室`] =
	// Warning: Chinese in key: m[`三、 技术中心`] =
	// Warning: Chinese in key: m[`不会。联盟所有的活动都需要社团主动提交申请才可以举办的，联盟不会强制要求某个社团举办活动。`] =
	// Warning: Chinese in key: m[`不可以，联盟成员的最小单位是社团，需要以社团的形式加入。`] =
	// Warning: Chinese in key: m[`不忘学业初心，只为更好未来`] =
	// Warning: Chinese in key: m[`个社团加入，快快加入我们吧！`] =
	// Warning: Chinese in key: m[`中国互联网协会全国大学生网络商务创新应用大赛组委会`] =
	// Warning: Chinese in key: m[`为什么研究生阶段一大堆EE转CS的却很少听说有CS转EE的？`] =
	// Warning: Chinese in key: m[`主办方：清华大学 (Tsinghua University)`] =
	// Warning: Chinese in key: m[`主讲人`] =
	// Warning: Chinese in key: m[`了解NEDA`] =
	// Warning: Chinese in key: m[`二、 内联中心`] =
	// Warning: Chinese in key: m[`交流社区`] =
	// Warning: Chinese in key: m[`京公网安备 110402430053 号`] =
	// Warning: Chinese in key: m[`人力部：对下层机构的考核；团队建设`] =
	// Warning: Chinese in key: m[`人员概览`] =
	// Warning: Chinese in key: m[`优秀个人`] =
	// Warning: Chinese in key: m[`优秀社团`] =
	// Warning: Chinese in key: m[`充电站`] =
	// Warning: Chinese in key: m[`全国学业发展联盟是由申请方发起的全国性校园学业发展类社团公益联盟。面向全国2000多所高校的学业发展类社团开放入驻机会，聚合各高`] =
	// Warning: Chinese in key: m[`全国学业发展联盟是由申请方发起的全国性校园学业发展类社团公益联盟。面向全国2000多所高校的学业发展类社团开放入驻机会，聚合各高校以提升大学生科学研究、公益服务、职业发展、创新创业等学业能力为主要目标的学业发展类社团，搭建一个沟通，交流，学习，成长的平台。`] =
	// Warning: Chinese in key: m[`全国学业发展联盟由联盟总部统筹，由联盟大区负责人，各省联盟负责人和联盟成员社团负责人组成全国学业发展联盟管理团队，负责全国学业发展联盟日常管理工作。联盟采用成员自治的管理模式，从成员社团中选拔优秀人才，组建省级、大区级联盟管理团队。`] =
	// Warning: Chinese in key: m[`全国学业发展联盟由联盟总部统筹，由联盟大区负责人，各省联盟负责人和联盟成员社团负责人组成全国校园文学联盟管理团队，负责全国学业发展联盟日常管理工作。联盟采用成员自治的管理模式，从成员社团中选拔优秀人才，组建省级、大区级联盟管理团队。`] =
	// Warning: Chinese in key: m[`全国看图说话作文竞赛一等奖`] =
	// Warning: Chinese in key: m[`全部`] =
	// Warning: Chinese in key: m[`公关部：任务分发传达；商业顾问联系；资源整合`] =
	// Warning: Chinese in key: m[`公益`] =
	// Warning: Chinese in key: m[`共有1个相关项目:`] =
	// Warning: Chinese in key: m[`关于保留入学资格学生2016年返校的通知`] =
	// Warning: Chinese in key: m[`关于报考清华大学2016年博士生资格审查的通知`] =
	// Warning: Chinese in key: m[`关于联盟有任何问题，可以通过以下方式联系我们：`] =
	// Warning: Chinese in key: m[`关注`] =
	// Warning: Chinese in key: m[`创业`] =
	// Warning: Chinese in key: m[`加入我们`] =
	// Warning: Chinese in key: m[`北京`] =
	// Warning: Chinese in key: m[`升级管理`] =
	// Warning: Chinese in key: m[`历届领导`] =
	// Warning: Chinese in key: m[`合作动态`] =
	// Warning: Chinese in key: m[`合作国家`] =
	// Warning: Chinese in key: m[`喜爱解决生物体拼接实验流程、毁天灭地等问题`] =
	// Warning: Chinese in key: m[`嘉懿 煜城 懿轩 烨伟 苑博 伟泽 熠彤`] =
	// Warning: Chinese in key: m[`回答数:30`] =
	// Warning: Chinese in key: m[`固体物理学（solid state physics）是研究固体的物理性质、微观结构、固体中各种粒子运动形态和规律及它们相互关系的学..`] =
	// Warning: Chinese in key: m[`国际合作院校`] =
	// Warning: Chinese in key: m[`国际研究项目`] =
	// Warning: Chinese in key: m[`图文专题`] =
	// Warning: Chinese in key: m[`在协会运作过程中，一直保持着MBA和普通本科生共同管理协会的特色，先后获得清华经管MBA金牌俱乐部和校四星级协会等荣誉。`] =
	// Warning: Chinese in key: m[`在本科培养阶段，重点推进学期交换项目。主要选拔本科高年级学生赴海外高校进行为期一学期至一学年的课程学习，通过协议实现双...`] =
	// Warning: Chinese in key: m[`地址：北京市海淀区清华大学`] =
	// Warning: Chinese in key: m[`大事记`] =
	// Warning: Chinese in key: m[`大区主席：与总部进行交流，管理大区各部门运行，对接各省级主席`] =
	// Warning: Chinese in key: m[`大区管理`] =
	// Warning: Chinese in key: m[`大彬子 小明 小李 小丽 大梅子 Lucy lisa 苟胜男`] =
	// Warning: Chinese in key: m[`如何加入`] =
	// Warning: Chinese in key: m[`姓名`] =
	// Warning: Chinese in key: m[`媒体报道`] =
	// Warning: Chinese in key: m[`媒体部：对外宣传（自媒体、对外新闻运营）；视频；PPT`] =
	// Warning: Chinese in key: m[`学业交流`] =
	// Warning: Chinese in key: m[`学业发展讨论`] =
	// Warning: Chinese in key: m[`学术交流`] =
	// Warning: Chinese in key: m[`学校概况`] =
	// Warning: Chinese in key: m[`学校沿革`] =
	// Warning: Chinese in key: m[`学生职业发展`] =
	// Warning: Chinese in key: m[`实用信息`] =
	// Warning: Chinese in key: m[`山东省学业发展联盟`] =
	// Warning: Chinese in key: m[`师资队伍`] =
	// Warning: Chinese in key: m[`常见问题`] =
	// Warning: Chinese in key: m[`建议加入：`] =
	// Warning: Chinese in key: m[`张丽莉`] =
	// Warning: Chinese in key: m[`德州农工大学 (Texas A&M University)`] =
	// Warning: Chinese in key: m[`想要发现更多机会`] =
	// Warning: Chinese in key: m[`想要发现更多标签？带我去申请方`] =
	// Warning: Chinese in key: m[`想要开始步入国际化工作的广阔舞台?`] =
	// Warning: Chinese in key: m[`成员列表`] =
	// Warning: Chinese in key: m[`成员社团`] =
	// Warning: Chinese in key: m[`成员风采`] =
	// Warning: Chinese in key: m[`我想了解投稿规则`] =
	// Warning: Chinese in key: m[`我要投稿`] =
	// Warning: Chinese in key: m[`截止到3月27号，有超过300个社团报名，审核通过包括清华大学教育互联网公益协会等在内的157个社团。`] =
	// Warning: Chinese in key: m[`所在院校:清华大学`] =
	// Warning: Chinese in key: m[`投稿邮箱：1237899@applysquare.com`] =
	// Warning: Chinese in key: m[`报名流程`] =
	// Warning: Chinese in key: m[`招生就业`] =
	// Warning: Chinese in key: m[`探索顶尖科学需聚世界之力－引力波探测全球超过千名科学家参与`] =
	// Warning: Chinese in key: m[`提交申请表以后，会在一周之内进行审核。但是考虑到社团报名数量太多，可能会有不能及时处理的情况，还请耐心`] =
	// Warning: Chinese in key: m[`搜索`] =
	// Warning: Chinese in key: m[`支持平台`] =
	// Warning: Chinese in key: m[`教育教学`] =
	// Warning: Chinese in key: m[`新问题`] =
	// Warning: Chinese in key: m[`新闻`] =
	// Warning: Chinese in key: m[`新闻列表`] =
	// Warning: Chinese in key: m[`新闻动态`] =
	// Warning: Chinese in key: m[`旨在通过搭建学业发展类社团的交流和学习平台，提供社团发展所需要的资金、嘉宾、活动机会、宣传渠道等资源，帮助每一个学生获得更好的学业发展。`] =
	// Warning: Chinese in key: m[`昊然 明杰 立诚 立轩 立辉 峻熙 弘文`] =
	// Warning: Chinese in key: m[`是的。对于优秀的且符合我们要求的社团我们随时欢迎，不过现在是第一批正式招募阶段，而且越早申请加入对社团以及个人的帮助越大，福利也越多。`] =
	// Warning: Chinese in key: m[`暑期实验室项目`] =
	// Warning: Chinese in key: m[`更多>`] =
	// Warning: Chinese in key: m[`更多快讯>`] =
	// Warning: Chinese in key: m[`更多新闻>`] =
	// Warning: Chinese in key: m[`更多新闻`] =
	// Warning: Chinese in key: m[`更多机会>`] =
	// Warning: Chinese in key: m[`更多话题>`] =
	// Warning: Chinese in key: m[`更多通知`] =
	// Warning: Chinese in key: m[`最多赞`] =
	// Warning: Chinese in key: m[`最新更新`] =
	// Warning: Chinese in key: m[`最热`] =
	// Warning: Chinese in key: m[`有一个笑话，有某CS方向的，简历上写着：精通C++然后，HR笑了，技术笑了，连公司CTO都笑了。某EE方向的，简历上写着：精通AD、Cadence、Mentor EE、Pspice、Hyperlynx然后，HR拿给技术，技术问：除了这三个软件，其他的没接触过吗？PADs会不会？Eagle会不会？Simulink会不会？Multisim会不会？模拟电子，数字电路，信号与系统...`] =
	// Warning: Chinese in key: m[`本科生招生`] =
	// Warning: Chinese in key: m[`本科生教育`] =
	// Warning: Chinese in key: m[`本联盟自觉遵守国家宪法和相关法律，享有国家宪法和法律赋予的权利和义务，拥护中国共产党的领导，支持党和国家的大政方针`] =
	// Warning: Chinese in key: m[`机构列表`] =
	// Warning: Chinese in key: m[`机构口号：`] =
	// Warning: Chinese in key: m[`机构类别:`] =
	// Warning: Chinese in key: m[`杰出人才`] =
	// Warning: Chinese in key: m[`查看社团列表`] =
	// Warning: Chinese in key: m[`校园生活`] =
	// Warning: Chinese in key: m[`校园风光`] =
	// Warning: Chinese in key: m[`校长致辞`] =
	// Warning: Chinese in key: m[`根据社团举办的活动性质，规模，联盟会协助社团定向邀请量级相当的嘉宾资源。`] =
	// Warning: Chinese in key: m[`概况`] =
	// Warning: Chinese in key: m[`每个机构所管辖的社团列表；描述对管辖社团的服务／管理职能／联系方式`] =
	// Warning: Chinese in key: m[`注册`] =
	// Warning: Chinese in key: m[`活动列表:`] =
	// Warning: Chinese in key: m[`活动列表`] =
	// Warning: Chinese in key: m[`活动名称`] =
	// Warning: Chinese in key: m[`活动快讯`] =
	// Warning: Chinese in key: m[`活动简介`] =
	// Warning: Chinese in key: m[`活动类型:`] =
	// Warning: Chinese in key: m[`济南:山东`] =
	// Warning: Chinese in key: m[`添加到清单`] =
	// Warning: Chinese in key: m[`清华大学 - 美国北卡罗莱纳大学全球供应链领袖双硕士学位项目`] =
	// Warning: Chinese in key: m[`清华大学2016年博士研究生入学考试准考证打印及交通餐饮提示`] =
	// Warning: Chinese in key: m[`清华大学互联网协会“移动互联你我TA”大型论坛`] =
	// Warning: Chinese in key: m[`清华大学互联网协会成立于2006年12月，隶属于经管学院MBA中心和清华大学校团委，现有会员400多人，并与北大、人大、中科院等5所学校的相关社团建立了联盟关系。李开复、陈一舟、戴志康、李善友、Tim Draper、杨宁等28名互联网界和风险投资界知名人士担任协会顾问。协会会员创办的企业中，先后有2家融到风险投资，5家融到天使投资。`] =
	// Warning: Chinese in key: m[`清华大学五道口金融学院2016年金融学直博生推免项目招生说明`] =
	// Warning: Chinese in key: m[`清华大学学生国际重大赛事基金`] =
	// Warning: Chinese in key: m[`清华大学柳斌杰：加大力度培养出版产业职业经理`] =
	// Warning: Chinese in key: m[`清华大学海外暑期实验室研修项目，有计划有步骤地将具有学术潜力的理工科学生派往海外一流大学的一流实验室进行为期6～10周的暑...`] =
	// Warning: Chinese in key: m[`清华大学理科楼三楼报告厅 C302`] =
	// Warning: Chinese in key: m[`清华大学苏世民学者项目2016年招生报名申请系统开放`] =
	// Warning: Chinese in key: m[`清华大学苏世民学者项目设立公共政策、经济管理、国际关系、工程科技（拟设）等专业方向，通过为学生提供高质量的课程学习、丰...`] =
	// Warning: Chinese in key: m[`清华大学设立“清华大学学生国际重大赛事基金”， 鼓励和支持本科生参与国际重大竞赛，开拓学生的国际视野。`] =
	// Warning: Chinese in key: m[`清华－霍普金斯全球政治与经济项目`] =
	// Warning: Chinese in key: m[`版权所有 © 清华大学`] =
	// Warning: Chinese in key: m[`现任领导`] =
	// Warning: Chinese in key: m[`现已有`] =
	// Warning: Chinese in key: m[`电话查号台：010-62793001`] =
	// Warning: Chinese in key: m[`留华校友网促进卑诗与中国教育交流`] =
	// Warning: Chinese in key: m[`留学生招生`] =
	// Warning: Chinese in key: m[`留学生教育`] =
	// Warning: Chinese in key: m[`登陆`] =
	// Warning: Chinese in key: m[`省级主席：与大区进行交流，管理省级各部门运行，对接各学校负责人`] =
	// Warning: Chinese in key: m[`研究生招生`] =
	// Warning: Chinese in key: m[`研究生教育`] =
	// Warning: Chinese in key: m[`研讨班`] =
	// Warning: Chinese in key: m[`社交`] =
	// Warning: Chinese in key: m[`社团列表`] =
	// Warning: Chinese in key: m[`社团地区:`] =
	// Warning: Chinese in key: m[`社团招募 Q&A`] =
	// Warning: Chinese in key: m[`社团简介`] =
	// Warning: Chinese in key: m[`社团类型:`] =
	// Warning: Chinese in key: m[`私信`] =
	// Warning: Chinese in key: m[`科学研究`] =
	// Warning: Chinese in key: m[`科研合作`] =
	// Warning: Chinese in key: m[`科研成果与知识产权`] =
	// Warning: Chinese in key: m[`科研机构`] =
	// Warning: Chinese in key: m[`科研项目`] =
	// Warning: Chinese in key: m[`竞赛`] =
	// Warning: Chinese in key: m[`第一条 联盟名称`] =
	// Warning: Chinese in key: m[`第一章 总则`] =
	// Warning: Chinese in key: m[`第三条 联盟宗旨`] =
	// Warning: Chinese in key: m[`第二条 联盟性质`] =
	// Warning: Chinese in key: m[`第五条 联盟架构`] =
	// Warning: Chinese in key: m[`第六条 各级职责`] =
	// Warning: Chinese in key: m[`第四条 联盟宗旨`] =
	// Warning: Chinese in key: m[`管理员信箱：xinxiban@tsinghua.edu.cn`] =
	// Warning: Chinese in key: m[`精选论坛`] =
	// Warning: Chinese in key: m[`组织机构`] =
	// Warning: Chinese in key: m[`组织结构`] =
	// Warning: Chinese in key: m[`统计资料`] =
	// Warning: Chinese in key: m[`继续教育`] =
	// Warning: Chinese in key: m[`编辑`] =
	// Warning: Chinese in key: m[`美国前财长劳伦斯·萨默斯受聘清华大学杰出访问教授`] =
	// Warning: Chinese in key: m[`考研`] =
	// Warning: Chinese in key: m[`职业发展`] =
	// Warning: Chinese in key: m[`职务:主席`] =
	// Warning: Chinese in key: m[`联盟会每周对提交报名表进行审核，审核结果将通过邮件通知各个社团。`] =
	// Warning: Chinese in key: m[`联盟会每月公布通过审核的社团名单，请大家关注联盟官方微信公众号neda_cn，随时了解社团招募进展。`] =
	// Warning: Chinese in key: m[`联盟制度`] =
	// Warning: Chinese in key: m[`联盟名称：全国学业发展联盟`] =
	// Warning: Chinese in key: m[`联盟大区机构`] =
	// Warning: Chinese in key: m[`联盟官方 QQ：1444240021`] =
	// Warning: Chinese in key: m[`联盟官方邮箱：neda2016@163.com`] =
	// Warning: Chinese in key: m[`联盟总部`] =
	// Warning: Chinese in key: m[`联盟总部：负责联盟统筹运营`] =
	// Warning: Chinese in key: m[`联盟愿景`] =
	// Warning: Chinese in key: m[`联盟新闻`] =
	// Warning: Chinese in key: m[`联盟机构`] =
	// Warning: Chinese in key: m[`联盟概览`] =
	// Warning: Chinese in key: m[`联盟正在和共青团中央接触，已经把相关材料提交上去了，但审批下来需要走一些流程。`] =
	// Warning: Chinese in key: m[`联盟活动`] =
	// Warning: Chinese in key: m[`联盟的初衷是希望聚合那些可以举办以提升大学生科学研究、教育公益、职业发展、创新创业等方面学业能力相关活动的社团，如果学生会可以开展上述的相关活动，那么是欢迎和鼓励加入联盟的。但请在提交的申请表中明确阐述为什么想加入联盟，以及社团与联盟的愿景有什么契合点。`] =
	// Warning: Chinese in key: m[`联盟的性质是非营利性公益组织`] =
	// Warning: Chinese in key: m[`联盟省级机构`] =
	// Warning: Chinese in key: m[`联盟简介`] =
	// Warning: Chinese in key: m[`苏世民项目`] =
	// Warning: Chinese in key: m[`英文名称：National Education Development Association`] =
	// Warning: Chinese in key: m[`英文简称：NEDA`] =
	// Warning: Chinese in key: m[`荣誉`] =
	// Warning: Chinese in key: m[`西北大学`] =
	// Warning: Chinese in key: m[`覆盖学生人数`] =
	// Warning: Chinese in key: m[`规划的未来，更好的未来`] =
	// Warning: Chinese in key: m[`解密引力波——时空震颤的涟漪`] =
	// Warning: Chinese in key: m[`解密引力波——时空震颤的涟漪—— 清华大学“新世界﹒新视野”天文公众讲座第十讲举行`] =
	// Warning: Chinese in key: m[`讲座论坛`] =
	// Warning: Chinese in key: m[`论坛`] =
	// Warning: Chinese in key: m[`话题标签`] =
	// Warning: Chinese in key: m[`负责联盟统筹运营`] =
	// Warning: Chinese in key: m[`走进清华`] =
	// Warning: Chinese in key: m[`通知公告`] =
	// Warning: Chinese in key: m[`通过清华互联网协会提供的平台，会员可以接触到前沿的互联网产业知识，可以寻找互联网的创业机会和投资机会，可以与业界的知名人士交流与探讨，可以拥有到一流互联网公司实习和参观的机会，可以获得与普通的本科生、研究生密切接触的机会，可以了解到清华的本科生们的语言方式、他们的活力与勤奋，他们的梦想与激情。`] =
	// Warning: Chinese in key: m[`问题列表`] =
	// Warning: Chinese in key: m[`院系设置`] =
	// Warning: Chinese in key: m[`面前这个穿着干净黑外套，戴着细框眼镜，谈吐斯文，眉眼带笑的大男孩，让你很难把他和“明月出天山，苍茫云海间”的大西北联想在一起。然而就是他，就读于清华大学建设管理系的2012级本科生杨玉铭，却与藏地有着难分难解的情缘。`] =
	// Warning: Chinese in key: m[`面向全国2000多所高校的学业发展类社团开放入驻机会，聚合各高校以提升大学生科学研究、公益服务、职业发展、创新创业等学业能力为主要目标的学业发展类社团。`] =
	// Warning: Chinese in key: m[`项目展示`] =
	// Warning: Chinese in key: m[`首页`] =
	// Warning: Chinese in key: m[`高级腹黑的学霸君`] =
	// Warning: Chinese in key: m[`高考`] =
	// Warning: Missing translation: m[`03`] =
	// Warning: Missing translation: m[`11112-233－44`] =
	// Warning: Missing translation: m[`3,225`] =
	// Warning: Missing translation: m[`56`] =
	// Warning: Missing translation: m[`A`] =
	// Warning: Missing translation: m[`D`] =
	// Warning: Missing translation: m[`E`] =
	// Warning: Missing translation: m[`English Title`] =
	// Warning: Missing translation: m[`Home Page`] =
	// Warning: Missing translation: m[`How is the difficulty of getting into a MS program at a top-tier school compared with getting into a PhD program at a mediocre school?`] =
	// Warning: Missing translation: m[`NEDA`] =
	// Warning: Missing translation: m[`N`] =
	// Warning: Missing translation: m[`Pakistan`] =
	// Warning: Missing translation: m[`Those two programs are equally appealing to me because if admitted, I can get to work with people that I really love and have known since long ago, one being Hyowon at Stanford `] =
	// Warning: Missing translation: m[`Those two programs are equally appealing to me because if admitted, I can get to work with people that I really love and have known since long ago, one being Hyowon at Stanford and the other being Liz at Rutgers.  For some reasons, I think their Email replies are equally positive.`] =
	// Warning: Missing translation: m[`Toggle navigation`] =
	// Warning: Missing translation: m[``] =
	// Warning: Missing translation: m[`announcent`] =
	// Warning: Missing translation: m[`program`] =
	// Warning: Missing translation: m[`seminar`] =
	// Warning: Missing translation: m[`service`] =
	// Warning: Missing translation: m[`tutorial`] =
	// Warning: Missing translation: m[`|`] =
	// Warning: translation exists in zh.go but not found here: m[%d related results:] =
	// Warning: translation exists in zh.go but not found here: m[%s answered your question "%s"] =
	// Warning: translation exists in zh.go but not found here: m[%s answered your question: %s] =
	// Warning: translation exists in zh.go but not found here: m[%s commented on your answer to question: %s] =
	// Warning: translation exists in zh.go but not found here: m[%s commented on your question: %s] =
	// Warning: translation exists in zh.go but not found here: m[%s invited your to answer the question: %s] =
	// Warning: translation exists in zh.go but not found here: m[%s is required.] =
	// Warning: translation exists in zh.go but not found here: m[%s liked your answer to question: %s] =
	// Warning: translation exists in zh.go but not found here: m[%s liked your question: %s] =
	// Warning: translation exists in zh.go but not found here: m[:] =
	// Warning: translation exists in zh.go but not found here: m[ABOUT US] =
	// Warning: translation exists in zh.go but not found here: m[ACT Composite] =
	// Warning: translation exists in zh.go but not found here: m[ACT English] =
	// Warning: translation exists in zh.go but not found here: m[ACT Math] =
	// Warning: translation exists in zh.go but not found here: m[ACT Writing] =
	// Warning: translation exists in zh.go but not found here: m[AED] =
	// Warning: translation exists in zh.go but not found here: m[AFN] =
	// Warning: translation exists in zh.go but not found here: m[ALL] =
	// Warning: translation exists in zh.go but not found here: m[AMD] =
	// Warning: translation exists in zh.go but not found here: m[ARS] =
	// Warning: translation exists in zh.go but not found here: m[AUD] =
	// Warning: translation exists in zh.go but not found here: m[AZN] =
	// Warning: translation exists in zh.go but not found here: m[About Us] =
	// Warning: translation exists in zh.go but not found here: m[Acceptance Number] =
	// Warning: translation exists in zh.go but not found here: m[Acceptance Rate] =
	// Warning: translation exists in zh.go but not found here: m[Account setting] =
	// Warning: translation exists in zh.go but not found here: m[Activities] =
	// Warning: translation exists in zh.go but not found here: m[Address] =
	// Warning: translation exists in zh.go but not found here: m[Admission Statistics] =
	// Warning: translation exists in zh.go but not found here: m[Afghanistan] =
	// Warning: translation exists in zh.go but not found here: m[Albania] =
	// Warning: translation exists in zh.go but not found here: m[All Entries] =
	// Warning: translation exists in zh.go but not found here: m[All] =
	// Warning: translation exists in zh.go but not found here: m[Alumni] =
	// Warning: translation exists in zh.go but not found here: m[Analytical Writing] =
	// Warning: translation exists in zh.go but not found here: m[Analytical writing score in percentile] =
	// Warning: translation exists in zh.go but not found here: m[Announcement] =
	// Warning: translation exists in zh.go but not found here: m[Application Closed] =
	// Warning: translation exists in zh.go but not found here: m[Application Fee] =
	// Warning: translation exists in zh.go but not found here: m[Application deadlines for %s %s] =
	// Warning: translation exists in zh.go but not found here: m[Apply Now] =
	// Warning: translation exists in zh.go but not found here: m[Applysquare] =
	// Warning: translation exists in zh.go but not found here: m[Are You Ready] =
	// Warning: translation exists in zh.go but not found here: m[Argentine] =
	// Warning: translation exists in zh.go but not found here: m[Armenia] =
	// Warning: translation exists in zh.go but not found here: m[Australia] =
	// Warning: translation exists in zh.go but not found here: m[Austria] =
	// Warning: translation exists in zh.go but not found here: m[Azerbaijan] =
	// Warning: translation exists in zh.go but not found here: m[B425-1, Lee Shau Kee Science and Technology Building, Tsinghua University] =
	// Warning: translation exists in zh.go but not found here: m[BAM] =
	// Warning: translation exists in zh.go but not found here: m[BDT] =
	// Warning: translation exists in zh.go but not found here: m[BGN] =
	// Warning: translation exists in zh.go but not found here: m[BHD] =
	// Warning: translation exists in zh.go but not found here: m[BND] =
	// Warning: translation exists in zh.go but not found here: m[BRL] =
	// Warning: translation exists in zh.go but not found here: m[BTN] =
	// Warning: translation exists in zh.go but not found here: m[BYR] =
	// Warning: translation exists in zh.go but not found here: m[Background Requirement] =
	// Warning: translation exists in zh.go but not found here: m[Bahrain] =
	// Warning: translation exists in zh.go but not found here: m[Bangladesh] =
	// Warning: translation exists in zh.go but not found here: m[Belarus] =
	// Warning: translation exists in zh.go but not found here: m[Belgium] =
	// Warning: translation exists in zh.go but not found here: m[Bhutan] =
	// Warning: translation exists in zh.go but not found here: m[Books and Supplies(in state)] =
	// Warning: translation exists in zh.go but not found here: m[Books and Supplies(out of state)] =
	// Warning: translation exists in zh.go but not found here: m[Bosnia and Herzegovina] =
	// Warning: translation exists in zh.go but not found here: m[Brazil] =
	// Warning: translation exists in zh.go but not found here: m[Brunei] =
	// Warning: translation exists in zh.go but not found here: m[Bulgaria] =
	// Warning: translation exists in zh.go but not found here: m[CAD] =
	// Warning: translation exists in zh.go but not found here: m[CHF] =
	// Warning: translation exists in zh.go but not found here: m[CLP] =
	// Warning: translation exists in zh.go but not found here: m[CNY] =
	// Warning: translation exists in zh.go but not found here: m[CONTACT US] =
	// Warning: translation exists in zh.go but not found here: m[COP] =
	// Warning: translation exists in zh.go but not found here: m[COURSE] =
	// Warning: translation exists in zh.go but not found here: m[CSC programs] =
	// Warning: translation exists in zh.go but not found here: m[CZK] =
	// Warning: translation exists in zh.go but not found here: m[Cambodia] =
	// Warning: translation exists in zh.go but not found here: m[Campus Setting] =
	// Warning: translation exists in zh.go but not found here: m[Campus] =
	// Warning: translation exists in zh.go but not found here: m[Canada] =
	// Warning: translation exists in zh.go but not found here: m[Category:] =
	// Warning: translation exists in zh.go but not found here: m[Chile] =
	// Warning: translation exists in zh.go but not found here: m[China] =
	// Warning: translation exists in zh.go but not found here: m[Class profile] =
	// Warning: translation exists in zh.go but not found here: m[Colombia] =
	// Warning: translation exists in zh.go but not found here: m[Coming Soon] =
	// Warning: translation exists in zh.go but not found here: m[Community and Campus Life] =
	// Warning: translation exists in zh.go but not found here: m[Competition] =
	// Warning: translation exists in zh.go but not found here: m[Conference] =
	// Warning: translation exists in zh.go but not found here: m[Contact] =
	// Warning: translation exists in zh.go but not found here: m[Contacts] =
	// Warning: translation exists in zh.go but not found here: m[Cooperation Countries] =
	// Warning: translation exists in zh.go but not found here: m[Cooperation Instituions] =
	// Warning: translation exists in zh.go but not found here: m[Course] =
	// Warning: translation exists in zh.go but not found here: m[Crime Rate (Total Crime/Total Student)] =
	// Warning: translation exists in zh.go but not found here: m[Croatia] =
	// Warning: translation exists in zh.go but not found here: m[Cultural Exchange] =
	// Warning: translation exists in zh.go but not found here: m[Current Domestic Students] =
	// Warning: translation exists in zh.go but not found here: m[Current International Students] =
	// Warning: translation exists in zh.go but not found here: m[Current Native Students] =
	// Warning: translation exists in zh.go but not found here: m[Cyprus] =
	// Warning: translation exists in zh.go but not found here: m[Czech Republic] =
	// Warning: translation exists in zh.go but not found here: m[DKK] =
	// Warning: translation exists in zh.go but not found here: m[Degree Program] =
	// Warning: translation exists in zh.go but not found here: m[Degree Programs] =
	// Warning: translation exists in zh.go but not found here: m[Degree] =
	// Warning: translation exists in zh.go but not found here: m[Denmark] =
	// Warning: translation exists in zh.go but not found here: m[Department] =
	// Warning: translation exists in zh.go but not found here: m[Description] =
	// Warning: translation exists in zh.go but not found here: m[Director] =
	// Warning: translation exists in zh.go but not found here: m[Doctoral Students] =
	// Warning: translation exists in zh.go but not found here: m[Domestic Students] =
	// Warning: translation exists in zh.go but not found here: m[Dorms] =
	// Warning: translation exists in zh.go but not found here: m[EGP] =
	// Warning: translation exists in zh.go but not found here: m[EUR] =
	// Warning: translation exists in zh.go but not found here: m[EastTimor] =
	// Warning: translation exists in zh.go but not found here: m[Egypt] =
	// Warning: translation exists in zh.go but not found here: m[Either GRE or GMAT exam is accepted. Please skip the GMAT related tasks if you only want to provide GRE score.] =
	// Warning: translation exists in zh.go but not found here: m[Either GRE or GMAT exam is accepted. Please skip the GRE related tasks if you only want to provide GMAT score.] =
	// Warning: translation exists in zh.go but not found here: m[Either IELTS or TOEFL iBT exam is accepted. Please skip the TOEFL iBT related tasks if you only want to provide IELTS score.] =
	// Warning: translation exists in zh.go but not found here: m[Either TOEFL iBT or IELTS exam is accepted. Please skip the IELTS related tasks if you only want to provide TOEFL iBT score.] =
	// Warning: translation exists in zh.go but not found here: m[Email] =
	// Warning: translation exists in zh.go but not found here: m[English Programs] =
	// Warning: translation exists in zh.go but not found here: m[English degree program] =
	// Warning: translation exists in zh.go but not found here: m[Entries Type:] =
	// Warning: translation exists in zh.go but not found here: m[Entry Level] =
	// Warning: translation exists in zh.go but not found here: m[Estonia] =
	// Warning: translation exists in zh.go but not found here: m[European Union] =
	// Warning: translation exists in zh.go but not found here: m[Exchange Program] =
	// Warning: translation exists in zh.go but not found here: m[Exchange Programs] =
	// Warning: translation exists in zh.go but not found here: m[Executive] =
	// Warning: translation exists in zh.go but not found here: m[Explore Opportunities] =
	// Warning: translation exists in zh.go but not found here: m[Explore] =
	// Warning: translation exists in zh.go but not found here: m[Facts] =
	// Warning: translation exists in zh.go but not found here: m[Featured] =
	// Warning: translation exists in zh.go but not found here: m[Finland] =
	// Warning: translation exists in zh.go but not found here: m[Follow Tsinghua on social media] =
	// Warning: translation exists in zh.go but not found here: m[Follow Us:] =
	// Warning: translation exists in zh.go but not found here: m[For Doctoral Students] =
	// Warning: translation exists in zh.go but not found here: m[For Domestic Students] =
	// Warning: translation exists in zh.go but not found here: m[For International Students] =
	// Warning: translation exists in zh.go but not found here: m[For Postgraduates] =
	// Warning: translation exists in zh.go but not found here: m[For Undergraduates] =
	// Warning: translation exists in zh.go but not found here: m[For international students, official transcripts are required during the application process via mail. For domestic students, official transcripts are required.] =
	// Warning: translation exists in zh.go but not found here: m[For international students, official transcripts need to be evaluated by a third-party organization, such as WES. For domestic students, official transcripts are required.] =
	// Warning: translation exists in zh.go but not found here: m[France] =
	// Warning: translation exists in zh.go but not found here: m[Fraternities] =
	// Warning: translation exists in zh.go but not found here: m[Full Time] =
	// Warning: translation exists in zh.go but not found here: m[GBP] =
	// Warning: translation exists in zh.go but not found here: m[GMAT score is recommended to provide but not required.] =
	// Warning: translation exists in zh.go but not found here: m[GMAT score is required to submit, but there is no minimum score requirement.] =
	// Warning: translation exists in zh.go but not found here: m[GMAT] =
	// Warning: translation exists in zh.go but not found here: m[GPA Requirement] =
	// Warning: translation exists in zh.go but not found here: m[GRE score is recommended to provide but not required.] =
	// Warning: translation exists in zh.go but not found here: m[GRE score is required to submit, but there is no minimum score requirement.] =
	// Warning: translation exists in zh.go but not found here: m[GRE] =
	// Warning: translation exists in zh.go but not found here: m[Germany] =
	// Warning: translation exists in zh.go but not found here: m[Global Competence] =
	// Warning: translation exists in zh.go but not found here: m[Global Vision] =
	// Warning: translation exists in zh.go but not found here: m[Government-sponsored Research] =
	// Warning: translation exists in zh.go but not found here: m[Grade:] =
	// Warning: translation exists in zh.go but not found here: m[Guide for Global Competence] =
	// Warning: translation exists in zh.go but not found here: m[Guide] =
	// Warning: translation exists in zh.go but not found here: m[HKD] =
	// Warning: translation exists in zh.go but not found here: m[HRK] =
	// Warning: translation exists in zh.go but not found here: m[HUF] =
	// Warning: translation exists in zh.go but not found here: m[History and Culture] =
	// Warning: translation exists in zh.go but not found here: m[Home] =
	// Warning: translation exists in zh.go but not found here: m[Hong Kong] =
	// Warning: translation exists in zh.go but not found here: m[How to Apply] =
	// Warning: translation exists in zh.go but not found here: m[Hungary] =
	// Warning: translation exists in zh.go but not found here: m[IDR] =
	// Warning: translation exists in zh.go but not found here: m[IELTS score is recommended to provide but not required.] =
	// Warning: translation exists in zh.go but not found here: m[IELTS score is required to submit, but there is no minimum score requirement.] =
	// Warning: translation exists in zh.go but not found here: m[IELTS] =
	// Warning: translation exists in zh.go but not found here: m[ILS] =
	// Warning: translation exists in zh.go but not found here: m[INR] =
	// Warning: translation exists in zh.go but not found here: m[IQD] =
	// Warning: translation exists in zh.go but not found here: m[IRR] =
	// Warning: translation exists in zh.go but not found here: m[ISK] =
	// Warning: translation exists in zh.go but not found here: m[Iceland] =
	// Warning: translation exists in zh.go but not found here: m[In School] =
	// Warning: translation exists in zh.go but not found here: m[India] =
	// Warning: translation exists in zh.go but not found here: m[Individual Participation] =
	// Warning: translation exists in zh.go but not found here: m[Individual or Team Participation] =
	// Warning: translation exists in zh.go but not found here: m[Indonesia] =
	// Warning: translation exists in zh.go but not found here: m[Industry Internship] =
	// Warning: translation exists in zh.go but not found here: m[Input keywords for title, department, or introduction] =
	// Warning: translation exists in zh.go but not found here: m[Input keywords for title] =
	// Warning: translation exists in zh.go but not found here: m[Input keywords to search title, department or program introduction] =
	// Warning: translation exists in zh.go but not found here: m[Input keywords] =
	// Warning: translation exists in zh.go but not found here: m[Intern] =
	// Warning: translation exists in zh.go but not found here: m[International Campus] =
	// Warning: translation exists in zh.go but not found here: m[International Degree Program] =
	// Warning: translation exists in zh.go but not found here: m[International Education Opportunity] =
	// Warning: translation exists in zh.go but not found here: m[International Education in Tsinghua] =
	// Warning: translation exists in zh.go but not found here: m[International Students] =
	// Warning: translation exists in zh.go but not found here: m[International Volunteers] =
	// Warning: translation exists in zh.go but not found here: m[Internship] =
	// Warning: translation exists in zh.go but not found here: m[Iran] =
	// Warning: translation exists in zh.go but not found here: m[Iraq] =
	// Warning: translation exists in zh.go but not found here: m[Ireland] =
	// Warning: translation exists in zh.go but not found here: m[Israel] =
	// Warning: translation exists in zh.go but not found here: m[Italy] =
	// Warning: translation exists in zh.go but not found here: m[JOD] =
	// Warning: translation exists in zh.go but not found here: m[JPY] =
	// Warning: translation exists in zh.go but not found here: m[Japan] =
	// Warning: translation exists in zh.go but not found here: m[Joint training project] =
	// Warning: translation exists in zh.go but not found here: m[Jordan] =
	// Warning: translation exists in zh.go but not found here: m[KGS] =
	// Warning: translation exists in zh.go but not found here: m[KHR] =
	// Warning: translation exists in zh.go but not found here: m[KRW] =
	// Warning: translation exists in zh.go but not found here: m[KWD] =
	// Warning: translation exists in zh.go but not found here: m[KZT] =
	// Warning: translation exists in zh.go but not found here: m[Kazakhstan] =
	// Warning: translation exists in zh.go but not found here: m[Kuwait] =
	// Warning: translation exists in zh.go but not found here: m[Kyrgyzstan] =
	// Warning: translation exists in zh.go but not found here: m[LAK] =
	// Warning: translation exists in zh.go but not found here: m[LBP] =
	// Warning: translation exists in zh.go but not found here: m[LKR] =
	// Warning: translation exists in zh.go but not found here: m[LSAT score is recommended to provide but not required.] =
	// Warning: translation exists in zh.go but not found here: m[LSAT score is required to submit, but there is no minimum score requirement.] =
	// Warning: translation exists in zh.go but not found here: m[LSAT] =
	// Warning: translation exists in zh.go but not found here: m[LTL] =
	// Warning: translation exists in zh.go but not found here: m[LVL] =
	// Warning: translation exists in zh.go but not found here: m[Language Type:] =
	// Warning: translation exists in zh.go but not found here: m[Language:] =
	// Warning: translation exists in zh.go but not found here: m[Laos] =
	// Warning: translation exists in zh.go but not found here: m[Latvia] =
	// Warning: translation exists in zh.go but not found here: m[Learn] =
	// Warning: translation exists in zh.go but not found here: m[Lebanon] =
	// Warning: translation exists in zh.go but not found here: m[Link] =
	// Warning: translation exists in zh.go but not found here: m[List of Tutorials] =
	// Warning: translation exists in zh.go but not found here: m[Listening] =
	// Warning: translation exists in zh.go but not found here: m[Lithuania] =
	// Warning: translation exists in zh.go but not found here: m[Location:] =
	// Warning: translation exists in zh.go but not found here: m[Location] =
	// Warning: translation exists in zh.go but not found here: m[Log out] =
	// Warning: translation exists in zh.go but not found here: m[Login/Register] =
	// Warning: translation exists in zh.go but not found here: m[MCAT score is recommended to provide but not required.] =
	// Warning: translation exists in zh.go but not found here: m[MCAT score is required to submit, but there is no minimum score requirement.] =
	// Warning: translation exists in zh.go but not found here: m[MCAT] =
	// Warning: translation exists in zh.go but not found here: m[MDL] =
	// Warning: translation exists in zh.go but not found here: m[MKD] =
	// Warning: translation exists in zh.go but not found here: m[MMK] =
	// Warning: translation exists in zh.go but not found here: m[MNT] =
	// Warning: translation exists in zh.go but not found here: m[MVR] =
	// Warning: translation exists in zh.go but not found here: m[MXN] =
	// Warning: translation exists in zh.go but not found here: m[MYR] =
	// Warning: translation exists in zh.go but not found here: m[Macedonia] =
	// Warning: translation exists in zh.go but not found here: m[Mailing Address] =
	// Warning: translation exists in zh.go but not found here: m[Major] =
	// Warning: translation exists in zh.go but not found here: m[Malaysia] =
	// Warning: translation exists in zh.go but not found here: m[Maldives] =
	// Warning: translation exists in zh.go but not found here: m[Master Students] =
	// Warning: translation exists in zh.go but not found here: m[Master's Students] =
	// Warning: translation exists in zh.go but not found here: m[Master's students] =
	// Warning: translation exists in zh.go but not found here: m[Mexico] =
	// Warning: translation exists in zh.go but not found here: m[Middle Level] =
	// Warning: translation exists in zh.go but not found here: m[Minimum score] =
	// Warning: translation exists in zh.go but not found here: m[Moldova] =
	// Warning: translation exists in zh.go but not found here: m[Mongolia] =
	// Warning: translation exists in zh.go but not found here: m[Montenegro] =
	// Warning: translation exists in zh.go but not found here: m[More] =
	// Warning: translation exists in zh.go but not found here: m[Myanmar] =
	// Warning: translation exists in zh.go but not found here: m[NEWS] =
	// Warning: translation exists in zh.go but not found here: m[NOK] =
	// Warning: translation exists in zh.go but not found here: m[NPR] =
	// Warning: translation exists in zh.go but not found here: m[NZD] =
	// Warning: translation exists in zh.go but not found here: m[Nepal] =
	// Warning: translation exists in zh.go but not found here: m[Netherlands] =
	// Warning: translation exists in zh.go but not found here: m[New Zealand] =
	// Warning: translation exists in zh.go but not found here: m[News] =
	// Warning: translation exists in zh.go but not found here: m[Next Page] =
	// Warning: translation exists in zh.go but not found here: m[No application fee.] =
	// Warning: translation exists in zh.go but not found here: m[No related programs yet.] =
	// Warning: translation exists in zh.go but not found here: m[No related tutorials yet.] =
	// Warning: translation exists in zh.go but not found here: m[Norway] =
	// Warning: translation exists in zh.go but not found here: m[Notice for international applicants] =
	// Warning: translation exists in zh.go but not found here: m[Number of recommendation letters required:] =
	// Warning: translation exists in zh.go but not found here: m[Number of recommendation letters required] =
	// Warning: translation exists in zh.go but not found here: m[OMR] =
	// Warning: translation exists in zh.go but not found here: m[OPPORTUNITIES] =
	// Warning: translation exists in zh.go but not found here: m[Office of International Education] =
	// Warning: translation exists in zh.go but not found here: m[Offline Competition] =
	// Warning: translation exists in zh.go but not found here: m[Oman] =
	// Warning: translation exists in zh.go but not found here: m[On Campus] =
	// Warning: translation exists in zh.go but not found here: m[Online Competition] =
	// Warning: translation exists in zh.go but not found here: m[Online Trial & Offline Competition] =
	// Warning: translation exists in zh.go but not found here: m[Opportunity Type:] =
	// Warning: translation exists in zh.go but not found here: m[Other Document Requirement] =
	// Warning: translation exists in zh.go but not found here: m[Other] =
	// Warning: translation exists in zh.go but not found here: m[Out-of-state Student Ratio] =
	// Warning: translation exists in zh.go but not found here: m[Overseas] =
	// Warning: translation exists in zh.go but not found here: m[Overview] =
	// Warning: translation exists in zh.go but not found here: m[PHP] =
	// Warning: translation exists in zh.go but not found here: m[PKR] =
	// Warning: translation exists in zh.go but not found here: m[PLN] =
	// Warning: translation exists in zh.go but not found here: m[PROGRAM] =
	// Warning: translation exists in zh.go but not found here: m[PS] =
	// Warning: translation exists in zh.go but not found here: m[Palestine] =
	// Warning: translation exists in zh.go but not found here: m[Part Time] =
	// Warning: translation exists in zh.go but not found here: m[Percent admitted who enroll] =
	// Warning: translation exists in zh.go but not found here: m[Ph.D. Students] =
	// Warning: translation exists in zh.go but not found here: m[Philippines] =
	// Warning: translation exists in zh.go but not found here: m[Please ask your high school counselor or other school official to submit an official transcript.] =
	// Warning: translation exists in zh.go but not found here: m[Poland] =
	// Warning: translation exists in zh.go but not found here: m[Portugal] =
	// Warning: translation exists in zh.go but not found here: m[Postgraduates] =
	// Warning: translation exists in zh.go but not found here: m[Practice and Service Abroad] =
	// Warning: translation exists in zh.go but not found here: m[Preparation] =
	// Warning: translation exists in zh.go but not found here: m[Previous Page] =
	// Warning: translation exists in zh.go but not found here: m[Program Information] =
	// Warning: translation exists in zh.go but not found here: m[Program specific requirement] =
	// Warning: translation exists in zh.go but not found here: m[Programs] =
	// Warning: translation exists in zh.go but not found here: m[Prospective Domestic Students] =
	// Warning: translation exists in zh.go but not found here: m[Prospective International Students] =
	// Warning: translation exists in zh.go but not found here: m[Ps is required.] =
	// Warning: translation exists in zh.go but not found here: m[Public/Private] =
	// Warning: translation exists in zh.go but not found here: m[Puerto Rico] =
	// Warning: translation exists in zh.go but not found here: m[QAR] =
	// Warning: translation exists in zh.go but not found here: m[Qatar] =
	// Warning: translation exists in zh.go but not found here: m[Quantitative score in percentile] =
	// Warning: translation exists in zh.go but not found here: m[Quantitative] =
	// Warning: translation exists in zh.go but not found here: m[Question: %s has %d new answers.] =
	// Warning: translation exists in zh.go but not found here: m[Question: %s has %d new comments.] =
	// Warning: translation exists in zh.go but not found here: m[RON] =
	// Warning: translation exists in zh.go but not found here: m[RSD] =
	// Warning: translation exists in zh.go but not found here: m[RUB] =
	// Warning: translation exists in zh.go but not found here: m[Read More] =
	// Warning: translation exists in zh.go but not found here: m[Reading] =
	// Warning: translation exists in zh.go but not found here: m[Recommendation Letter] =
	// Warning: translation exists in zh.go but not found here: m[Recommended score: ] =
	// Warning: translation exists in zh.go but not found here: m[Recommended score] =
	// Warning: translation exists in zh.go but not found here: m[Related Program] =
	// Warning: translation exists in zh.go but not found here: m[Related Tutorials] =
	// Warning: translation exists in zh.go but not found here: m[Research Internship] =
	// Warning: translation exists in zh.go but not found here: m[Research Programs] =
	// Warning: translation exists in zh.go but not found here: m[Research Training] =
	// Warning: translation exists in zh.go but not found here: m[Research] =
	// Warning: translation exists in zh.go but not found here: m[Resource Support] =
	// Warning: translation exists in zh.go but not found here: m[Resources Support] =
	// Warning: translation exists in zh.go but not found here: m[Resume is required.] =
	// Warning: translation exists in zh.go but not found here: m[Resume] =
	// Warning: translation exists in zh.go but not found here: m[Rich Text] =
	// Warning: translation exists in zh.go but not found here: m[Rich text] =
	// Warning: translation exists in zh.go but not found here: m[Romania] =
	// Warning: translation exists in zh.go but not found here: m[Rooted in China, Integrating into the World] =
	// Warning: translation exists in zh.go but not found here: m[Rooting in China, Reaching for the World] =
	// Warning: translation exists in zh.go but not found here: m[Russia] =
	// Warning: translation exists in zh.go but not found here: m[SAR] =
	// Warning: translation exists in zh.go but not found here: m[SAT Math] =
	// Warning: translation exists in zh.go but not found here: m[SAT Verbal] =
	// Warning: translation exists in zh.go but not found here: m[SAT Writing] =
	// Warning: translation exists in zh.go but not found here: m[SEK] =
	// Warning: translation exists in zh.go but not found here: m[SGD] =
	// Warning: translation exists in zh.go but not found here: m[SIT] =
	// Warning: translation exists in zh.go but not found here: m[SYP] =
	// Warning: translation exists in zh.go but not found here: m[Saudi Arabia] =
	// Warning: translation exists in zh.go but not found here: m[School] =
	// Warning: translation exists in zh.go but not found here: m[Search] =
	// Warning: translation exists in zh.go but not found here: m[Selectivity] =
	// Warning: translation exists in zh.go but not found here: m[Seminar and Workshop] =
	// Warning: translation exists in zh.go but not found here: m[Seminar, Workshop and Lecture] =
	// Warning: translation exists in zh.go but not found here: m[Senior Level] =
	// Warning: translation exists in zh.go but not found here: m[Serbia] =
	// Warning: translation exists in zh.go but not found here: m[Service and Internship] =
	// Warning: translation exists in zh.go but not found here: m[Singapore] =
	// Warning: translation exists in zh.go but not found here: m[Slovakia] =
	// Warning: translation exists in zh.go but not found here: m[Slovenia] =
	// Warning: translation exists in zh.go but not found here: m[Sororities] =
	// Warning: translation exists in zh.go but not found here: m[South Africa] =
	// Warning: translation exists in zh.go but not found here: m[South Korea] =
	// Warning: translation exists in zh.go but not found here: m[Spain] =
	// Warning: translation exists in zh.go but not found here: m[Speaking] =
	// Warning: translation exists in zh.go but not found here: m[Sports] =
	// Warning: translation exists in zh.go but not found here: m[Sri Lanka] =
	// Warning: translation exists in zh.go but not found here: m[Standard Test] =
	// Warning: translation exists in zh.go but not found here: m[Student Body] =
	// Warning: translation exists in zh.go but not found here: m[Student Diversity(Asian)] =
	// Warning: translation exists in zh.go but not found here: m[Student Diversity(Black)] =
	// Warning: translation exists in zh.go but not found here: m[Student Diversity(Hispanic)] =
	// Warning: translation exists in zh.go but not found here: m[Student Diversity(White)] =
	// Warning: translation exists in zh.go but not found here: m[Student Organizations] =
	// Warning: translation exists in zh.go but not found here: m[Students Attended] =
	// Warning: translation exists in zh.go but not found here: m[Study and Research Abroad] =
	// Warning: translation exists in zh.go but not found here: m[Submit] =
	// Warning: translation exists in zh.go but not found here: m[Summer Program] =
	// Warning: translation exists in zh.go but not found here: m[Summer Programs] =
	// Warning: translation exists in zh.go but not found here: m[SummerPrograms] =
	// Warning: translation exists in zh.go but not found here: m[Sweden] =
	// Warning: translation exists in zh.go but not found here: m[Switzerland] =
	// Warning: translation exists in zh.go but not found here: m[Syria] =
	// Warning: translation exists in zh.go but not found here: m[THB] =
	// Warning: translation exists in zh.go but not found here: m[TJS] =
	// Warning: translation exists in zh.go but not found here: m[TMT] =
	// Warning: translation exists in zh.go but not found here: m[TOEFL iBT score is recommended to provide but not required.] =
	// Warning: translation exists in zh.go but not found here: m[TOEFL iBT score is required to submit, but there is no minimum score requirement.] =
	// Warning: translation exists in zh.go but not found here: m[TOEFL iBT] =
	// Warning: translation exists in zh.go but not found here: m[TOEFL_iBT] =
	// Warning: translation exists in zh.go but not found here: m[TRY] =
	// Warning: translation exists in zh.go but not found here: m[TWD] =
	// Warning: translation exists in zh.go but not found here: m[Taiwan] =
	// Warning: translation exists in zh.go but not found here: m[Tajikistan] =
	// Warning: translation exists in zh.go but not found here: m[Target Student:] =
	// Warning: translation exists in zh.go but not found here: m[Target:] =
	// Warning: translation exists in zh.go but not found here: m[Team Participation] =
	// Warning: translation exists in zh.go but not found here: m[Tel] =
	// Warning: translation exists in zh.go but not found here: m[Text Type:] =
	// Warning: translation exists in zh.go but not found here: m[Thailand] =
	// Warning: translation exists in zh.go but not found here: m[The answer to question %s has %s new comments.] =
	// Warning: translation exists in zh.go but not found here: m[The description about whether to mail official transcript is not clear, please check online application checklist or contact department staff for details.] =
	// Warning: translation exists in zh.go but not found here: m[There are %s new questions on the tag %s.] =
	// Warning: translation exists in zh.go but not found here: m[There is no requirement for %s on the program website. Refer to the online application system for details.] =
	// Warning: translation exists in zh.go but not found here: m[There is no requirement for %s.] =
	// Warning: translation exists in zh.go but not found here: m[There is no requirement for Ps on the program website. Refer to the online application system for details.] =
	// Warning: translation exists in zh.go but not found here: m[There is no requirement for Resume on the program website. Refer to the online application system for details.] =
	// Warning: translation exists in zh.go but not found here: m[Thesis Project] =
	// Warning: translation exists in zh.go but not found here: m[This program doesn't accept international applicants.] =
	// Warning: translation exists in zh.go but not found here: m[Top half of HS class] =
	// Warning: translation exists in zh.go but not found here: m[Top quarter of HS class] =
	// Warning: translation exists in zh.go but not found here: m[Top tenth of HS class] =
	// Warning: translation exists in zh.go but not found here: m[Total Grad Students] =
	// Warning: translation exists in zh.go but not found here: m[Total Undergraduate Enrollment] =
	// Warning: translation exists in zh.go but not found here: m[Total on Campus(in state)] =
	// Warning: translation exists in zh.go but not found here: m[Total on Campus(out of state)] =
	// Warning: translation exists in zh.go but not found here: m[Total score in percentile] =
	// Warning: translation exists in zh.go but not found here: m[Total] =
	// Warning: translation exists in zh.go but not found here: m[Transcript] =
	// Warning: translation exists in zh.go but not found here: m[Tsinghua International Education] =
	// Warning: translation exists in zh.go but not found here: m[Tsinghua University International Education] =
	// Warning: translation exists in zh.go but not found here: m[Tsinghua University] =
	// Warning: translation exists in zh.go but not found here: m[Tuition and Cost] =
	// Warning: translation exists in zh.go but not found here: m[Tuition and Fees(in state)] =
	// Warning: translation exists in zh.go but not found here: m[Tuition and Fees(out of state)] =
	// Warning: translation exists in zh.go but not found here: m[TurKey] =
	// Warning: translation exists in zh.go but not found here: m[Turkey] =
	// Warning: translation exists in zh.go but not found here: m[Turkmenistan] =
	// Warning: translation exists in zh.go but not found here: m[Tutorial Type:] =
	// Warning: translation exists in zh.go but not found here: m[Tutorial for Global Competence] =
	// Warning: translation exists in zh.go but not found here: m[Tutorial] =
	// Warning: translation exists in zh.go but not found here: m[UAH] =
	// Warning: translation exists in zh.go but not found here: m[USA] =
	// Warning: translation exists in zh.go but not found here: m[USD] =
	// Warning: translation exists in zh.go but not found here: m[UZS] =
	// Warning: translation exists in zh.go but not found here: m[Ukraine] =
	// Warning: translation exists in zh.go but not found here: m[Undergraduate Students] =
	// Warning: translation exists in zh.go but not found here: m[Undergraduates] =
	// Warning: translation exists in zh.go but not found here: m[United Arab Emirates] =
	// Warning: translation exists in zh.go but not found here: m[United Kingdom] =
	// Warning: translation exists in zh.go but not found here: m[United States of America] =
	// Warning: translation exists in zh.go but not found here: m[Unknown] =
	// Warning: translation exists in zh.go but not found here: m[Unofficial transcripts are reviewed during the application  process, while official transcripts are required after you get admitted.] =
	// Warning: translation exists in zh.go but not found here: m[User Center] =
	// Warning: translation exists in zh.go but not found here: m[Uzbekistan] =
	// Warning: translation exists in zh.go but not found here: m[VND] =
	// Warning: translation exists in zh.go but not found here: m[Verbal score in percentile] =
	// Warning: translation exists in zh.go but not found here: m[Verbal] =
	// Warning: translation exists in zh.go but not found here: m[Vietnam] =
	// Warning: translation exists in zh.go but not found here: m[View Guides] =
	// Warning: translation exists in zh.go but not found here: m[View Tutorials] =
	// Warning: translation exists in zh.go but not found here: m[Visiting Scholar] =
	// Warning: translation exists in zh.go but not found here: m[Volunteer] =
	// Warning: translation exists in zh.go but not found here: m[Where to Find] =
	// Warning: translation exists in zh.go but not found here: m[Why Go Global] =
	// Warning: translation exists in zh.go but not found here: m[Writing] =
	// Warning: translation exists in zh.go but not found here: m[YER] =
	// Warning: translation exists in zh.go but not found here: m[Yemen] =
	// Warning: translation exists in zh.go but not found here: m[You have a new badge.] =
	// Warning: translation exists in zh.go but not found here: m[Your answer to question %s has %d new comments.] =
	// Warning: translation exists in zh.go but not found here: m[Your answer to question %s has %d new likes.] =
	// Warning: translation exists in zh.go but not found here: m[Your answer to question: %s has a new badge.] =
	// Warning: translation exists in zh.go but not found here: m[Your question %s has %d new answers.] =
	// Warning: translation exists in zh.go but not found here: m[Your question %s has %d new comments.] =
	// Warning: translation exists in zh.go but not found here: m[Your question %s has %d new likes.] =
	// Warning: translation exists in zh.go but not found here: m[Your question: %s has a new badge.] =
	// Warning: translation exists in zh.go but not found here: m[Your search did not match any documents. Please try other queries.] =
	// Warning: translation exists in zh.go but not found here: m[ZAR] =
	// Warning: translation exists in zh.go but not found here: m[all] =
	// Warning: translation exists in zh.go but not found here: m[applysquare] =
	// Warning: translation exists in zh.go but not found here: m[programs] =
	// Warning: translation exists in zh.go but not found here: m[tsinghua university] =
	// Warning: translation exists in zh.go but not found here: m[undergraduate] =
	// Warning: translation exists in zh.go but not found here: m[©2016 Tsinghua University International Education. All Rights Reserved] =
	m[`%s answered your question: %s`] = ``
	m[`%s commented on your answer to question: %s`] = ``
	m[`%s commented on your question: %s`] = ``
	m[`%s invited your to answer the question: %s`] = ``
	m[`%s is required.`] = ``
	m[`%s liked your answer to question: %s`] = ``
	m[`%s liked your question: %s`] = ``
	m[`ACT Composite`] = ``
	m[`ACT English`] = ``
	m[`ACT Math`] = ``
	m[`ACT Writing`] = ``
	m[`Acceptance Number`] = ``
	m[`Acceptance Rate`] = ``
	m[`Admission Statistics`] = ``
	m[`Alumni`] = ``
	m[`Analytical Writing`] = ``
	m[`Analytical writing score in percentile`] = ``
	m[`Application Fee`] = ``
	m[`Application_Fee`] = `Application Fee`
	m[`Application`] = `Application`
	m[`Applysquare`] = ``
	m[`Background Requirement`] = ``
	m[`Books and Supplies(in state)`] = ``
	m[`Books and Supplies(out of state)`] = ``
	m[`Campus Setting`] = ``
	m[`Campus`] = ``
	m[`Class profile`] = ``
	m[`CompetitionInfo`] = `Competition Info`
	m[`ConferenceInfo`] = `Conference Info`
	m[`Contact Details`] = `Contact Details`
	m[`Contact Detailss`] = `Contact Detailss`
	m[`Course`] = ``
	m[`Crime Rate (Total Crime/Total Student)`] = ``
	m[`Degree`] = ``
	m[`Department`] = ``
	m[`Description`] = ``
	m[`Dorms`] = ``
	m[`Either GRE or GMAT exam is accepted. Please skip the GMAT related tasks if you only want to provide GRE score.`] = ``
	m[`Either GRE or GMAT exam is accepted. Please skip the GRE related tasks if you only want to provide GMAT score.`] = ``
	m[`Either IELTS or TOEFL iBT exam is accepted. Please skip the TOEFL iBT related tasks if you only want to provide IELTS score.`] = ``
	m[`Either TOEFL iBT or IELTS exam is accepted. Please skip the IELTS related tasks if you only want to provide TOEFL iBT score.`] = ``
	m[`English Title`] = ``
	m[`Facts`] = ``
	m[`Fraternities`] = ``
	m[`GMAT score is recommended to provide but not required.`] = ``
	m[`GMAT score is required to submit, but there is no minimum score requirement.`] = ``
	m[`GMAT`] = ``
	m[`GPA Requirement`] = ``
	m[`GRE score is recommended to provide but not required.`] = ``
	m[`GRE score is required to submit, but there is no minimum score requirement.`] = ``
	m[`GRE`] = ``
	m[`History and Culture`] = ``
	m[`IELTS score is recommended to provide but not required.`] = ``
	m[`IELTS score is required to submit, but there is no minimum score requirement.`] = ``
	m[`IELTS`] = ``
	m[`Image upload fail: Image path not set.`] = `Image upload fail: Image path not set.`
	m[`Image upload fail: Site not found, %s`] = `Image upload fail: Site not found, %s`
	m[`International_Information`] = `International Information`
	m[`Internship_Info`] = `Internship Info`
	m[`Internship`] = ``
	m[`Invalid image.`] = `Invalid image.`
	m[`JobDescription`] = `Job Description`
	m[`JobFair`] = `Job Fair`
	m[`JobRequirements`] = `Job Requirements`
	m[`LSAT score is recommended to provide but not required.`] = ``
	m[`LSAT score is required to submit, but there is no minimum score requirement.`] = ``
	m[`LSAT`] = ``
	m[`Lecture`] = `Lecture`
	m[`Link`] = ``
	m[`Listening`] = ``
	m[`Location`] = ``
	m[`MCAT score is recommended to provide but not required.`] = ``
	m[`MCAT score is required to submit, but there is no minimum score requirement.`] = ``
	m[`MCAT`] = ``
	m[`Mailing Address`] = ``
	m[`Major`] = ``
	m[`No application fee.`] = ``
	m[`Notice for international applicants`] = ``
	m[`Number of recommendation letters required:`] = ``
	m[`Other Document Requirement`] = ``
	m[`Out-of-state Student Ratio`] = ``
	m[`PS`] = ``
	m[`Percent admitted who enroll`] = ``
	m[`Preference`] = `Preference`
	m[`Professor`] = `Professor`
	m[`Program specific requirement`] = ``
	m[`ProgramInfo`] = `Program Info`
	m[`Ps is required.`] = ``
	m[`Public/Private`] = ``
	m[`PublicService`] = `Public Service`
	m[`Quantitative score in percentile`] = ``
	m[`Quantitative`] = ``
	m[`Question: %s has %d new answers.`] = ``
	m[`Question: %s has %d new comments.`] = ``
	m[`Reading`] = ``
	m[`Recommendation Letter`] = ``
	m[`Recommended score: `] = ``
	m[`Registration`] = `Registration`
	m[`RegistrationandSubmission`] = `Registration and Submission`
	m[`Requirements`] = `Requirements`
	m[`Resume is required.`] = ``
	m[`Resume`] = ``
	m[`SAT Math`] = ``
	m[`SAT Verbal`] = ``
	m[`SAT Writing`] = ``
	m[`Scholarship`] = `Scholarship`
	m[`School`] = ``
	m[`Selectivity`] = ``
	m[`Sororities`] = ``
	m[`Speaker`] = `Speaker`
	m[`Speaking`] = ``
	m[`Sports`] = ``
	m[`Standard Test`] = ``
	m[`Student Body`] = ``
	m[`Student Diversity(Asian)`] = ``
	m[`Student Diversity(Black)`] = ``
	m[`Student Diversity(Hispanic)`] = ``
	m[`Student Diversity(White)`] = ``
	m[`Student Organizations`] = ``
	m[`Submit`] = ``
	m[`Tel.`] = `Tel.`
	m[`The answer to question %s has %s new comments.`] = ``
	m[`There are %s new questions on the tag %s.`] = ``
	m[`There is no requirement for %s on the program website. Refer to the online application system for details.`] = ``
	m[`There is no requirement for %s.`] = ``
	m[`There is no requirement for Ps on the program website. Refer to the online application system for details.`] = ``
	m[`There is no requirement for Resume on the program website. Refer to the online application system for details.`] = ``
	m[`This program doesn't accept international applicants.`] = ``
	m[`Top half of HS class`] = ``
	m[`Top quarter of HS class`] = ``
	m[`Top tenth of HS class`] = ``
	m[`Total Grad Students`] = ``
	m[`Total Undergraduate Enrollment`] = ``
	m[`Total on Campus(in state)`] = ``
	m[`Total on Campus(out of state)`] = ``
	m[`Tuition and Fees(in state)`] = ``
	m[`Tuition and Fees(out of state)`] = ``
	m[`Verbal score in percentile`] = ``
	m[`Verbal`] = ``
	m[`Winter_summerschool_applications`] = `Application`
	m[`Winter_summerschool_contacts`] = `Contact Detailss`
	m[`Winter_summerschool_preferences`] = `Preference`
	m[`Winter_summerschool_programinfo`] = `Program Info`
	m[`Writing`] = ``
	m[`You have a new badge.`] = ``
	m[`Your answer to question %s has %d new comments.`] = ``
	m[`Your answer to question %s has %d new likes.`] = ``
	m[`Your answer to question: %s has a new badge.`] = ``
	m[`Your question %s has %d new answers.`] = ``
	m[`Your question %s has %d new comments.`] = ``
	m[`Your question %s has %d new likes.`] = ``
	m[`Your question: %s has a new badge.`] = ``
	m[`a2_plus_consulting`] = `Consulting`
	m[`abroad`] = `Overseas`
	m[`activities_activity`] = `Activity`
	m[`activities_application`] = `Application`
	m[`activities_awards`] = `Awards`
	m[`activities_contact`] = `Contact Details`
	m[`activities_degree`] = `Degree`
	m[`activities_email`] = `Email`
	m[`activities_expense`] = `Expense`
	m[`activities_form`] = `Forms`
	m[`activities_language`] = `Language`
	m[`activities_numberofopening`] = `Number of Opening`
	m[`activities_others`] = `Others`
	m[`activities_requirements`] = `Requirements`
	m[`activities_tel`] = `Tel.`
	m[`activities_web`] = `Web`
	m[`announcement_more`] = `More`
	m[`announcement`] = `Announcement`
	m[`application`] = `How to Apply`
	m[`campus`] = `In School`
	m[`career_architecture_occupations`] = `Architecture Occupations`
	m[`career_art_and_design_occupations`] = `Art and Design Occupations`
	m[`career_community_and_social_service_occupations`] = `Community and Social Service Occupations`
	m[`career_computer_occupations`] = `Computer Occupations`
	m[`career_education_training_and_library_occupations`] = `Education, Training, and Library Occupations`
	m[`career_engineers_occupations`] = `Engineers Occupations`
	m[`career_entertainers_and_performers_sports_occupations`] = `Entertainers and Performers, Sports Occupations`
	m[`career_financial_operations_occupations`] = `Financial Operations Occupations`
	m[`career_healthcare_practitioners_and_technical_occupations`] = `Healthcare Practitioners and Technical Occupations`
	m[`career_legal_occupations`] = `Legal Occupations`
	m[`career_life_science_occupations`] = `Life Science Occupations`
	m[`career_management_occupations`] = `Management Occupations`
	m[`career_mathematical_science_occupations`] = `Mathematical Science Occupations`
	m[`career_media_occupations`] = `Media Occupations`
	m[`career_natural_sciences_occupations`] = `Natural Sciences Occupations`
	m[`career_others`] = `Others`
	m[`career_social_science_occupations`] = `Social Science Occupations`
	m[`cn_mainland`] = `Other`
	m[`company_advertising_marketing`] = `Advertising, marketing`
	m[`company_airlines`] = `Airlines`
	m[`company_animal_husbandry`] = `Animal husbandry`
	m[`company_apparel`] = `Apparel`
	m[`company_arts_and_crafts`] = `Arts and crafts`
	m[`company_automotive`] = `Automotive`
	m[`company_beverages`] = `Beverages`
	m[`company_broadcasting`] = `Broadcasting`
	m[`company_building_decoration`] = `Building decoration`
	m[`company_business_services`] = `Business Services`
	m[`company_chemicals`] = `Chemicals`
	m[`company_coal_mining`] = `Coal mining`
	m[`company_commercial_banks`] = `Commercial Banks`
	m[`company_community_services`] = `Community Services`
	m[`company_construction`] = `Construction`
	m[`company_culture_and_art`] = `Culture and art`
	m[`company_data_service`] = `Data Service`
	m[`company_diversified_financials`] = `Diversified Financials`
	m[`company_education`] = `Education`
	m[`company_electric_production_and_supply`] = `Electric production and supply`
	m[`company_electrical_machinery_equipment`] = `Electrical machinery equipment`
	m[`company_electronics`] = `Electronics`
	m[`company_entertainment`] = `Entertainment`
	m[`company_farming`] = `Farming`
	m[`company_ferrous_metal_mining`] = `Ferrous metal mining`
	m[`company_ferrous_metal_processing`] = `Ferrous metal processing`
	m[`company_financial_data_services`] = `Financial Data Services`
	m[`company_fishery`] = `Fishery`
	m[`company_food_manufacturing`] = `Food manufacturing`
	m[`company_food_processing`] = `Food processing`
	m[`company_food_services`] = `Food Services`
	m[`company_forestry`] = `Forestry`
	m[`company_gas_production_and_supply`] = `Gas production and supply`
	m[`company_general_equipment`] = `General equipment`
	m[`company_health`] = `Health`
	m[`company_hotels_and_resorts`] = `Hotels and Resorts`
	m[`company_household_and_personal_products`] = `Household and Personal Products`
	m[`company_information_technology_services`] = `Information Technology Services`
	m[`company_installation`] = `Installation`
	m[`company_insurance`] = `Insurance`
	m[`company_integrated_enterprise_groups`] = `Integrated enterprise groups`
	m[`company_leasing`] = `Leasing`
	m[`company_leather_processing`] = `Leather processing`
	m[`company_mail_package_and_freight_delivery`] = `Mail, Package, and Freight Delivery`
	m[`company_medical_products_and_equipment`] = `Medical Products and Equipment`
	m[`company_metal_products`] = `Metal products`
	m[`company_non_ferrous_metal_mining`] = `Non-ferrous metal mining`
	m[`company_non_metal_mining`] = `Non metal mining`
	m[`company_non_metal_processing`] = `Non metal processing`
	m[`company_nonmetallic_mineral_products`] = `Nonmetallic Mineral Products`
	m[`company_num_employees_less_50`] = `50- Employees`
	m[`company_num_employees_more_100000`] = `10w+ Employees`
	m[`company_num_employees_more_10000`] = `1w+ Employees`
	m[`company_num_employees_more_150`] = `150+ Employees`
	m[`company_num_employees_more_2000`] = `2000+ Employees`
	m[`company_num_employees_more_500000`] = `50w+ Employees`
	m[`company_num_employees_more_50000`] = `5w+ Employees`
	m[`company_num_employees_more_500`] = `500+ Employees`
	m[`company_num_employees_more_50`] = `50+ Employees`
	m[`company_oil_and_gas_equipment`] = `Oil and Gas Equipment`
	m[`company_oil_and_gas_mining`] = `Oil and gas mining`
	m[`company_other_building`] = `Other building`
	m[`company_other_mining`] = `Other mining`
	m[`company_other_special_equipment`] = `Other Special Equipment`
	m[`company_others`] = `Others`
	m[`company_paper_products`] = `Paper Products`
	m[`company_petroleum_refining`] = `Petroleum Refining`
	m[`company_pharmaceuticals`] = `Pharmaceuticals`
	m[`company_plastic_products`] = `Plastic Products`
	m[`company_print`] = `Print`
	m[`company_public_transportation`] = `Public transportation`
	m[`company_publishing`] = `Publishing`
	m[`company_railroads_shipping_and_pipelines`] = `Railroads, shipping and pipelines`
	m[`company_real_estate`] = `Real estate`
	m[`company_retailers`] = `Retailers`
	m[`company_rubber_products`] = `Rubber products`
	m[`company_scientific_photographic_and_control_equipment`] = `Scientific,Photographic and Control Equipment`
	m[`company_securities`] = `Securities`
	m[`company_semiconductors_and_other_electronic_components`] = `Semiconductors and Other Electronic Components`
	m[`company_software`] = `Software`
	m[`company_sports`] = `Sports`
	m[`company_telecommunications`] = `Telecommunications`
	m[`company_textile`] = `Textile`
	m[`company_tobacco`] = `Tobacco`
	m[`company_toys_sporting_goods`] = `Toys, Sporting Goods`
	m[`company_transportation_and_logistics`] = `Transportation and Logistics`
	m[`company_transportation_equipment`] = `Transportation Equipment`
	m[`company_warehousing`] = `Warehousing`
	m[`company_waste_management`] = `Waste Management`
	m[`company_water_production_and_supply`] = `Water production and supply`
	m[`company_wholesale_business`] = `Wholesale business`
	m[`company_wood_processing`] = `Wood processing`
	m[`competition_award`] = `Award`
	m[`competition_competition_introduction`] = `Competition Introduction`
	m[`competition_competition_venue`] = `Competition Venue`
	m[`competition_competition`] = `Competition`
	m[`competition_contact`] = `Contact Details`
	m[`competition_department_in_charge`] = `Department In Charge`
	m[`competition_email`] = `Email`
	m[`competition_end_date`] = `End Date`
	m[`competition_expense`] = `Expense`
	m[`competition_fee`] = `Fee`
	m[`competition_form_of_competition`] = `Form Of Competition`
	m[`competition_form_of_entry`] = `Form Of Entry`
	m[`competition_formofentry_individual_or_team`] = `Individual or Team`
	m[`competition_formofentry_individual`] = `Individual`
	m[`competition_formofentry_team`] = `Team`
	m[`competition_formofentry`] = `Form of Entry`
	m[`competition_formofplay_offline`] = `Offline`
	m[`competition_formofplay_online_before_offline`] = `Online Before Offline`
	m[`competition_formofplay_online`] = `Online`
	m[`competition_formofplay`] = `Form of Play`
	m[`competition_number_of_availability`] = `Program Seats`
	m[`competition_program_FAQ`] = `FAQ`
	m[`competition_registration_process`] = `Registration Process`
	m[`competition_registration`] = `Registration`
	m[`competition_requirements`] = `Requirements`
	m[`competition_start_date`] = `Start Date`
	m[`competition_target_student`] = `Who can apply?`
	m[`competition_tel`] = `Tel.`
	m[`competition_website`] = `Website`
	m[`competition`] = `Competition`
	m[`compus_jobfair_applicationdescription`] = `Job Description`
	m[`compus_jobfair_applicationlink`] = `Application Link`
	m[`compus_jobfair_benefits`] = `Benefits`
	m[`compus_jobfair_deadline`] = `Application Deadline`
	m[`compus_jobfair_jobdescription`] = `Job Description`
	m[`compus_jobfair_jobtitle`] = `Job Title`
	m[`compus_jobfair_jobtype`] = `Job Type`
	m[`compus_jobfair_positiontype`] = `Position Type`
	m[`compus_jobfair_preference`] = `Preference`
	m[`compus_jobfair_requirements`] = `Requirements`
	m[`compus_jobfair_workcity`] = `Work City`
	m[`compus_jobfair_workcountry`] = `Work Country`
	m[`conference_conference_introduction`] = `Conference Introduction`
	m[`conference_conference_venue`] = `Conference Venue`
	m[`conference_conference`] = `Conference`
	m[`conference_contact`] = `Contact Details`
	m[`conference_degree`] = `Degree`
	m[`conference_division_in_charge`] = `Host Department`
	m[`conference_email`] = `Email`
	m[`conference_end_date`] = `End Date`
	m[`conference_expense`] = `Expense`
	m[`conference_fee`] = `Fee`
	m[`conference_financial_support`] = `Scholarship/Funding`
	m[`conference_financialsupport`] = `Scholarship/Funding`
	m[`conference_language`] = `Language`
	m[`conference_number_of_availability`] = `Program Seats`
	m[`conference_others`] = `Others`
	m[`conference_preference`] = `Preference`
	m[`conference_program_FAQ`] = `FAQ`
	m[`conference_registration_and_submission`] = `Registration and Submission`
	m[`conference_registrationandsubmission`] = `Registration and Submission`
	m[`conference_requirements`] = `Requirements`
	m[`conference_start_date`] = `Start Date`
	m[`conference_target_student`] = `Who can apply?`
	m[`conference_tel`] = `Tel.`
	m[`conference_web`] = `Web`
	m[`conference_website`] = `Website`
	m[`conference`] = `Conference`
	m[`cultural_exchange`] = `Cultural Exchange`
	m[`current_foreign`] = `Current International Students`
	m[`current_native`] = `Current Native Students`
	m[`degree_admission_requirements`] = `Admission Requirements`
	m[`degree_application_procedure`] = `Application Procedure`
	m[`degree_contact`] = `Contact Details`
	m[`degree_deadline`] = `Application Deadline`
	m[`degree_degree_conferred`] = `Degree Conferred`
	m[`degree_degree_type`] = `Degree Type`
	m[`degree_department`] = `Department`
	m[`degree_destination_institution`] = `Destination Institution`
	m[`degree_division_in_charge`] = `Host Department`
	m[`degree_financial_support`] = `Scholarship/Funding`
	m[`degree_number_of_availability`] = `Program Seats`
	m[`degree_program_FAQ`] = `FAQ`
	m[`degree_program_expense`] = `Program Fee`
	m[`degree_program_introduction`] = `Program Introduction`
	m[`degree_program`] = `Degree Program`
	m[`degree_required_documents`] = `Required Documents`
	m[`degree_target_students`] = `Who can apply?`
	m[`exchange_application_documents`] = `Supporting Documents`
	m[`exchange_application_procedure`] = `Application Procedure`
	m[`exchange_application_requirements`] = `Basic Requirements`
	m[`exchange_application`] = `Application`
	m[`exchange_applicationform`] = `Application Form`
	m[`exchange_contact`] = `Contact Details`
	m[`exchange_deadline`] = `Application Deadline`
	m[`exchange_destination_institution`] = `Destination Institution`
	m[`exchange_division_in_charge`] = `Host Department`
	m[`exchange_email`] = `Email`
	m[`exchange_end_date`] = `End Date`
	m[`exchange_exchange`] = `Exchange`
	m[`exchange_expense`] = `Expense`
	m[`exchange_financecertificate`] = `Finance Certificate`
	m[`exchange_financial_support`] = `Scholarship/Funding`
	m[`exchange_grade`] = `Grade`
	m[`exchange_interview`] = `Interview`
	m[`exchange_language`] = `Language`
	m[`exchange_number_of_availability`] = `Program Seats`
	m[`exchange_others`] = `Others`
	m[`exchange_personalstatement`] = `Personal Statement`
	m[`exchange_program_FAQ`] = `FAQ`
	m[`exchange_program_application`] = `Application`
	m[`exchange_program_applicationform`] = `Application Form`
	m[`exchange_program_contact`] = `Contact Details`
	m[`exchange_program_email`] = `Email`
	m[`exchange_program_exchange`] = `Exchange`
	m[`exchange_program_expense`] = `Program Fee`
	m[`exchange_program_financecertificate`] = `Finance Certificate`
	m[`exchange_program_grade`] = `Grade`
	m[`exchange_program_interview`] = `Interview`
	m[`exchange_program_introduction`] = `Program Introduction`
	m[`exchange_program_language`] = `Language`
	m[`exchange_program_others`] = `Others`
	m[`exchange_program_personalstatement`] = `Personal Statement`
	m[`exchange_program_recommendation`] = `Recommendation`
	m[`exchange_program_requirement`] = `Requirement`
	m[`exchange_program_resume`] = `Resume`
	m[`exchange_program_tel`] = `Tel`
	m[`exchange_program_transcript`] = `Transcript`
	m[`exchange_program_web`] = `Web`
	m[`exchange_program_writingsample`] = `Writing Sample`
	m[`exchange_program`] = `Exchange Program`
	m[`exchange_recommendation`] = `Recommendation`
	m[`exchange_requirement`] = `Requirement`
	m[`exchange_resume`] = `Resume`
	m[`exchange_start_date`] = `Start Date`
	m[`exchange_target_student`] = `Who can apply?`
	m[`exchange_tel`] = `Tel.`
	m[`exchange_transcript`] = `Transcript`
	m[`exchange_web`] = `Web`
	m[`exchange_writingsample`] = `Writing Sample`
	m[`exploration`] = `Where to Find`
	m[`faculty_application`] = `Application`
	m[`faculty_applicationform`] = `Application Form`
	m[`faculty_contact`] = `Contact Details`
	m[`faculty_degree`] = `Degree`
	m[`faculty_email`] = `Email`
	m[`faculty_expense`] = `Expense`
	m[`faculty_faculty`] = `Faculty`
	m[`faculty_financecertificate`] = `Finance Certificate`
	m[`faculty_financialpackage`] = `Financial Package`
	m[`faculty_instituteinfo`] = `Institute Info`
	m[`faculty_interviewrequirement`] = `Interview Requirement`
	m[`faculty_language`] = `Language`
	m[`faculty_others`] = `Others`
	m[`faculty_personalstatement`] = `Personal Statement`
	m[`faculty_personalweb`] = `Personal Web`
	m[`faculty_preference`] = `Preference`
	m[`faculty_recommendation`] = `Recommendation`
	m[`faculty_resume`] = `Resume`
	m[`faculty_tel`] = `Tel.`
	m[`faculty_transcript`] = `Transcript`
	m[`faculty_writingsample`] = `Writing Sample`
	m[`feature_title`] = `Featured`
	m[`feature`] = `Feature`
	m[`freshman`] = `Freshman`
	m[`fulltimework_applicationdescription`] = `Application Description`
	m[`fulltimework_applicationlink`] = `Application Link`
	m[`fulltimework_benefits`] = `Benefits`
	m[`fulltimework_deadline`] = `Application Deadline`
	m[`fulltimework_jobdescription`] = `Job Description`
	m[`fulltimework_preference`] = `Preference`
	m[`fulltimework_requirements`] = `Requirements`
	m[`government_sponsored`] = `Government-sponsored Research`
	m[`high_school`] = `High School`
	m[`improvement`] = `Why Go Global`
	m[`intern_oppor_applicationdescription`] = `Application Description`
	m[`intern_oppor_applicationlink`] = `Application Link`
	m[`intern_oppor_benefits`] = `Benefits`
	m[`intern_oppor_deadline`] = `Application Deadline`
	m[`intern_oppor_jobdescription`] = `Job Description`
	m[`intern_oppor_preference`] = `Preference`
	m[`intern_oppor_requirements`] = `Requirements`
	m[`internship_application_description`] = `Application Description`
	m[`internship_benefits`] = `Benefits`
	m[`internship_city`] = `City`
	m[`internship_contact`] = `Contact Details`
	m[`internship_country`] = `Country`
	m[`internship_deadline`] = `Application Deadline`
	m[`internship_department_in_charge`] = `Department in Charge`
	m[`internship_job_description`] = `Job Description`
	m[`internship_position_type`] = `Position Type`
	m[`internship_required_documents`] = `Required Documents`
	m[`internship_requirements`] = `Requirements`
	m[`internship_target_student`] = `Who can apply?`
	m[`internship_venue`] = `Venue`
	m[`internship_work_type`] = `Work Type`
	m[`internship`] = `Industry Internship`
	m[`jobfair_activity`] = `Activity`
	m[`jobfair_awards`] = `Awards`
	m[`jobfair_contact`] = `Contact Details`
	m[`jobfair_degree`] = `Degree`
	m[`jobfair_email`] = `Email`
	m[`jobfair_expense`] = `Expense`
	m[`jobfair_language`] = `Language`
	m[`jobfair_numberofopening`] = `Number of Opening`
	m[`jobfair_others`] = `Others`
	m[`jobfair_requirements`] = `Requirements`
	m[`jobfair_tel`] = `Tel.`
	m[`jobfair_web`] = `Web`
	m[`junior`] = `Junior`
	m[`lab_intern_application`] = `Application`
	m[`lab_intern_applicationform`] = `Application Form`
	m[`lab_intern_degree`] = `Degree`
	m[`lab_intern_email`] = `Email`
	m[`lab_intern_expense`] = `Expense`
	m[`lab_intern_financecertificate`] = `Finance Certificate`
	m[`lab_intern_instituteinfo`] = `Institute Info`
	m[`lab_intern_interviewrequirement`] = `Interview Requirement`
	m[`lab_intern_lab_intern_tel`] = `Tel.`
	m[`lab_intern_labintern`] = `Lab Intern`
	m[`lab_intern_language`] = `Language`
	m[`lab_intern_others`] = `Others`
	m[`lab_intern_personalstatement`] = `Personal Statement`
	m[`lab_intern_personalweb`] = `Personal Web`
	m[`lab_intern_preference`] = `Preference`
	m[`lab_intern_professor`] = `Professor`
	m[`lab_intern_recommendation`] = `Recommendation`
	m[`lab_intern_resume`] = `Resume`
	m[`lab_intern_stipend`] = `Stipend`
	m[`lab_intern_transcript`] = `Transcript`
	m[`lab_intern_writingsample`] = `Writing Sample`
	m[`lecture_forum_contact`] = `Contact Details`
	m[`lecture_forum_department`] = `Department`
	m[`lecture_forum_email`] = `Email`
	m[`lecture_forum_lecture`] = `Lecture`
	m[`lecture_forum_numberofopening`] = `Number of Opening`
	m[`lecture_forum_requirements`] = `Requirements`
	m[`lecture_forum_resume`] = `Resume`
	m[`lecture_forum_speaker`] = `Speaker`
	m[`lecture_forum_tel`] = `Tel.`
	m[`lecture_forum_web`] = `Web`
	m[`master`] = `Postgraduates`
	m[`min_percentile`] = `Minimum percentile`
	m[`min_score`] = `Minimum score`
	m[`news_more`] = `More`
	m[`news_title`] = `News`
	m[`news`] = `News`
	m[`open_phd_position_application`] = `Application`
	m[`open_phd_position_applicationform`] = `Application Form`
	m[`open_phd_position_degree`] = `Degree`
	m[`open_phd_position_email`] = `Email`
	m[`open_phd_position_expense`] = `Expense`
	m[`open_phd_position_financecertificate`] = `Finance Certificate`
	m[`open_phd_position_instituteinfo`] = `Institute Info`
	m[`open_phd_position_interviewrequirement`] = `Interview Requirement`
	m[`open_phd_position_language`] = `Language`
	m[`open_phd_position_other`] = `Others`
	m[`open_phd_position_personalstatement`] = `Personal Statement`
	m[`open_phd_position_personalweb`] = `Personal Web`
	m[`open_phd_position_phdopening`] = `PhD Opening`
	m[`open_phd_position_preference`] = `Preference`
	m[`open_phd_position_professor`] = `Professor`
	m[`open_phd_position_recommendation`] = `Recommendation`
	m[`open_phd_position_resume`] = `Resume`
	m[`open_phd_position_stipend`] = `Stipend`
	m[`open_phd_position_tel`] = `Tel.`
	m[`open_phd_position_transcript`] = `Transcript`
	m[`open_phd_position_writingsample`] = `Writing Sample`
	m[`overseas_thesis`] = `Thesis Project`
	m[`page %d`] = `%d`
	m[`phd`] = `Doctoral Students`
	m[`post_doc_position_application`] = `Application`
	m[`post_doc_position_applicationform`] = `Application Form`
	m[`post_doc_position_degree`] = `Degree`
	m[`post_doc_position_email`] = `Email`
	m[`post_doc_position_expense`] = `Expense`
	m[`post_doc_position_financecertificate`] = `Finance Certificate`
	m[`post_doc_position_instituteinfo`] = `Institute Info`
	m[`post_doc_position_interviewrequirement`] = `Interview Requirement`
	m[`post_doc_position_language`] = `Language`
	m[`post_doc_position_others`] = `Others`
	m[`post_doc_position_personalstatement`] = `Personal Statement`
	m[`post_doc_position_personalweb`] = `Personal Web`
	m[`post_doc_position_post-doc`] = `Post-Doc`
	m[`post_doc_position_preference`] = `Preference`
	m[`post_doc_position_professor`] = `Professor`
	m[`post_doc_position_recommendation`] = `Recommendation`
	m[`post_doc_position_resume`] = `Resume`
	m[`post_doc_position_salary`] = `Salary`
	m[`post_doc_position_tel`] = `Tel.`
	m[`post_doc_position_transcript`] = `Transcript`
	m[`post_doc_position_writingsample`] = `Transcript`
	m[`preparation`] = `Getting Ready`
	m[`program_title`] = `Programs`
	m[`program`] = `Program`
	m[`prospective_foreign`] = `Prospective International Students`
	m[`prospective_native`] = `Prospective Native Students`
	m[`public_serviceapplication`] = `Application`
	m[`public_servicecontact`] = `Contact Details`
	m[`public_servicedegree`] = `Degree`
	m[`public_serviceemail`] = `Email`
	m[`public_serviceexpense`] = `Expense`
	m[`public_serviceform`] = `Forms`
	m[`public_servicelanguage`] = `Language`
	m[`public_servicenumberofopening`] = `Number of Opening`
	m[`public_serviceothers`] = `Others`
	m[`public_servicepublicservice`] = `Public Service`
	m[`public_servicerequirements`] = `Requirements`
	m[`public_servicestipend`] = `Stipend`
	m[`public_servicetel`] = `Tel.`
	m[`public_serviceweb`] = `Web`
	m[`recommend_percentile`] = `Recommend percentile`
	m[`recommend_score`] = `Recommend score`
	m[`research_application_procedure`] = `Application Procedure`
	m[`research_application_requirements`] = `Basic Requirements`
	m[`research_assistant_application`] = `Application`
	m[`research_assistant_applicationform`] = `Application Form`
	m[`research_assistant_degree`] = `Degree`
	m[`research_assistant_email`] = `Email`
	m[`research_assistant_expense`] = `Expense`
	m[`research_assistant_financecertificate`] = `Finance Certificate`
	m[`research_assistant_instituteinfo`] = `Institute Info`
	m[`research_assistant_interviewrequirement`] = `Interview Requirement`
	m[`research_assistant_lab_intern_tel`] = `Tel.`
	m[`research_assistant_labintern`] = `Lab Intern`
	m[`research_assistant_language`] = `Language`
	m[`research_assistant_others`] = `Others`
	m[`research_assistant_personalstatement`] = `Personal Statement`
	m[`research_assistant_personalweb`] = `Personal Web`
	m[`research_assistant_preference`] = `Preference`
	m[`research_assistant_professor`] = `Professor`
	m[`research_assistant_recommendation`] = `Recommendation`
	m[`research_assistant_resume`] = `Resume`
	m[`research_assistant_stipend`] = `Stipend`
	m[`research_assistant_transcript`] = `Transcript`
	m[`research_assistant_writingsample`] = `Writing Sample`
	m[`research_assistant`] = `Research Internship`
	m[`research_contact`] = `Contact Details`
	m[`research_deadline`] = `Application Deadline`
	m[`research_destination_institution`] = `Destination Institution`
	m[`research_division_in_charge`] = `Host Department`
	m[`research_end_date`] = `End Date`
	m[`research_financial_support`] = `Scholarship/Funding`
	m[`research_institute`] = `Institute`
	m[`research_number_of_availability`] = `Program Seats`
	m[`research_personal_contact`] = `Personal Contact Details`
	m[`research_personal_web`] = `Personal Web`
	m[`research_professor_lab_information`] = `Professor/Lab Information`
	m[`research_professor_lab`] = `Professor/Lab`
	m[`research_program_FAQ`] = `FAQ`
	m[`research_program_expense`] = `Program Fee`
	m[`research_program_introduction`] = `Program Introduction`
	m[`research_required_documents`] = `Required Documents`
	m[`research_resume`] = `Resume`
	m[`research_start_date`] = `Start Date`
	m[`research_target_student`] = `Who can apply?`
	m[`scholarship_application`] = `Application`
	m[`scholarship_contact`] = `Contact Details`
	m[`scholarship_email`] = `Email`
	m[`scholarship_financialsupportdetails`] = `Scholarship/Funding Details`
	m[`scholarship_others`] = `Others`
	m[`scholarship_registrationform`] = `Registration Form`
	m[`scholarship_requirement`] = `Requirement`
	m[`scholarship_resume`] = `Resume`
	m[`scholarship_scholarship`] = `Scholarship`
	m[`scholarship_tel`] = `Tel.`
	m[`scholarship_web`] = `Web`
	m[`search`] = `Search`
	m[`seminar,workshop,lecture_forum`] = `Seminar, Workshop and Lecture`
	m[`seminar_contact`] = `Contact Details`
	m[`seminar_degree`] = `Degree`
	m[`seminar_email`] = `Email`
	m[`seminar_fee`] = `Fee`
	m[`seminar_financialsupport`] = `Scholarship/Funding`
	m[`seminar_language`] = `Language`
	m[`seminar_others`] = `Others`
	m[`seminar_preference`] = `Preference`
	m[`seminar_registrationandsubmission`] = `Registration and Submission`
	m[`seminar_seminar`] = `Seminar`
	m[`seminar_tel`] = `Tel.`
	m[`seminar_web`] = `Web`
	m[`senior`] = `Senior`
	m[`service_application_procedure`] = `Application Procedure`
	m[`service_application_requirements`] = `Basic Requirements`
	m[`service_contact`] = `Contact Details`
	m[`service_deadline`] = `Application Deadline`
	m[`service_division_in_charge`] = `Host Department`
	m[`service_end_date`] = `End Date`
	m[`service_expense`] = `Expense`
	m[`service_financial_support`] = `Scholarship/Funding`
	m[`service_introduction`] = `Introduction`
	m[`service_number_of_availability`] = `Program Seats`
	m[`service_program_FAQ`] = `FAQ`
	m[`service_required_documents`] = `Required Documents`
	m[`service_start_date`] = `Start Date`
	m[`service_target_student`] = `Who can apply?`
	m[`service_venue`] = `Venue`
	m[`service_website`] = `Website`
	m[`sophomore`] = `Sophomore`
	m[`summer_school`] = `Summer Program`
	m[`undergraduate_students`] = `Undergraduates`
	m[`visiting_scholar`] = `Visiting Scholar`
	m[`winter_summerschool_application`] = `Application`
	m[`winter_summerschool_applicationform`] = `Application Form`
	m[`winter_summerschool_contact`] = `Contact Details`
	m[`winter_summerschool_degree`] = `Degree`
	m[`winter_summerschool_email`] = `Email`
	m[`winter_summerschool_expense`] = `Expense`
	m[`winter_summerschool_financecertificate`] = `Finance Certificate`
	m[`winter_summerschool_financialsupport`] = `Scholarship/Funding`
	m[`winter_summerschool_interview`] = `Interview`
	m[`winter_summerschool_language`] = `Language`
	m[`winter_summerschool_others`] = `Others`
	m[`winter_summerschool_personalstatement`] = `Personal Statement`
	m[`winter_summerschool_preference`] = `Preference`
	m[`winter_summerschool_recommendation`] = `Recommendation`
	m[`winter_summerschool_resume`] = `Resume`
	m[`winter_summerschool_summerwinterschool`] = `Summer/Winter School`
	m[`winter_summerschool_tel`] = `Tel.`
	m[`winter_summerschool_transcript`] = `Transcript`
	m[`winter_summerschool_web`] = `Web`
	m[`winter_summerschool_writingsample`] = `Writing Sample`
	return m
}
