package i18n

// Run "go generate" under pkg/i18n to generate and format this file.

func GetZHMap() map[string]string {
	m := map[string]string{}
	// Warning: Chinese in key: m[`1) 可以申请联盟的活动支持资金、物料、嘉宾以及宣传渠道`] =
	// Warning: Chinese in key: m[`1) 如果你们是这样的社团：本身就会举办以提升大学生科学研究、教育公益、职业发展、创新创业等方面学业能力的相关活动，联盟欢迎你们的加入，并且会提供各种资源支持活动的开展`] =
	// Warning: Chinese in key: m[`1) 目前可以通过我们的官方微信和微博了解联盟相关的资讯。`] =
	// Warning: Chinese in key: m[`1) 目前联盟建设了官方的招募答疑QQ群（群号516675808），方便解答大家在招募中遇到的问题。`] =
	// Warning: Chinese in key: m[`1) 社团可以申请联盟的活动支持资金，根据活动的规模给予相应的活动资金支持`] =
	// Warning: Chinese in key: m[`1) 联盟希望各社团能够贡献自己资源（比如宣传渠道、活动经验），实现联盟内成员社团资源共享，共同帮助、共同发展的目标`] =
	// Warning: Chinese in key: m[`1. 大区主席：与总部进行交流，管理大区各部门运行，对接各省级主席`] =
	// Warning: Chinese in key: m[`1. 省级主席：与大区进行交流，管理省级各部门运行，对接各学校负责人`] =
	// Warning: Chinese in key: m[`1.扫描二维码，或在微信公众号中搜索neda_cn，关注联盟官方微信公众号`] =
	// Warning: Chinese in key: m[`1.社团加入后可以获得什么？`] =
	// Warning: Chinese in key: m[`10.学校的学生会可以申请加入吗？`] =
	// Warning: Chinese in key: m[`11.个人可以加入吗？`] =
	// Warning: Chinese in key: m[`11月4日，清华大学杰出访问教授聘任仪式在清华大学音乐厅举行。美国前财政部长、哈佛大学前校长劳伦斯·萨默斯（Lawrence H. Summers）受聘为清华大学杰出访问教授,未来将正式加入清华大学苏世民学者项目的教学工作...`] =
	// Warning: Chinese in key: m[`11月4日，清华大学杰出访问教授聘任仪式在清华大学音乐厅举行。美国前财政部长、哈佛大学前校长劳伦斯·萨默斯（Lawrence H. Summers）受聘为清华大学杰出访问教授,未来将正式加入清华大学苏世民学者项目的教学工作。清华大学校长邱勇出席仪式...`] =
	// Warning: Chinese in key: m[`12.社团入驻联盟后会给社团资金支持吗？一般会给多少呢？`] =
	// Warning: Chinese in key: m[`13.名人嘉宾是指怎样的活动可以请到怎样的嘉宾来做什么呢？`] =
	// Warning: Chinese in key: m[`14.联盟会不会强制某个社团成员举办某个活动？`] =
	// Warning: Chinese in key: m[`2) 可以获得联盟内社团评比的机会，根据评比结果分配社团发展基金`] =
	// Warning: Chinese in key: m[`2) 在4月初，针对通过审核的社团，将建立社团成员QQ群，作为联盟与成员社团，成员社团之间沟通交流的工具`] =
	// Warning: Chinese in key: m[`2) 如果你们的社团本身有开展类似的活动的计划但还未执行过，联盟也大力欢迎，并且可以获得联盟发起的一系列学业提升相关的活动的承办或者参与机会`] =
	// Warning: Chinese in key: m[`2) 社团可以自愿申请主办或参与联盟发起的各类活动：比如学业规划大赛、学业发展论坛、名企深度体验，全国社团领导人峰会，帮助高中生认知专业公益行等。对于主办和参与的社团，联盟会提供指导、资金等支持。`] =
	// Warning: Chinese in key: m[`2) 联盟同时会在每季度进行两次社团评优，根据评比结果分配社团发展基金。发展基金为400-600元不等。`] =
	// Warning: Chinese in key: m[`2) 联盟的官方网站平台正在建设中，预计四月初正式上线`] =
	// Warning: Chinese in key: m[`2. 媒体部：对外宣传（自媒体、对外新闻运营）；视频；PPT`] =
	// Warning: Chinese in key: m[`2.在微信公众号中回复'申请+学校名+社团名+负责人邮箱'`] =
	// Warning: Chinese in key: m[`2.社团加入进来之后需要做些什么？`] =
	// Warning: Chinese in key: m[`2015年清华大学苏世民学者项目夏令营报名通知`] =
	// Warning: Chinese in key: m[`2016年2月27日，清华大学“新世界﹒新视野”天文公众讲座系列第十讲“解密引力波——时空震颤的涟漪”在清华大学大礼堂...`] =
	// Warning: Chinese in key: m[`2016年3月 社团成立`] =
	// Warning: Chinese in key: m[`2016年4月 社团加入全国大学生学业发展联盟`] =
	// Warning: Chinese in key: m[`2016年6月 社团获得1.5万元创业基金支持`] =
	// Warning: Chinese in key: m[`2016年6月1日`] =
	// Warning: Chinese in key: m[`2016年8月 社团荣获“全国大学生学业发展联盟优秀社团”称号`] =
	// Warning: Chinese in key: m[`24分钟前`] =
	// Warning: Chinese in key: m[`3) 其他要求：联盟本着优质资源充分利用的原则，会对申请加入联盟的社团的动机、活动执行力等方面进行评估和筛选。`] =
	// Warning: Chinese in key: m[`3) 可以申请联盟发起的全国大型活动的主办权`] =
	// Warning: Chinese in key: m[`3) 在4月初，针对通过审核的社团，将以省为单位社团成员QQ群，作为联盟与成员社团，成员社团之间沟通交流的工具`] =
	// Warning: Chinese in key: m[`3. 公关部：任务分发传达；商业顾问联系；资源整合`] =
	// Warning: Chinese in key: m[`3.在邮箱中查收申请表并填写，发送申请表至联盟官方邮箱：neda2016@163.com`] =
	// Warning: Chinese in key: m[`3.社团入驻的条件是什么？`] =
	// Warning: Chinese in key: m[`4) 可以获得参与全国社团领导人峰会的机会，与全国各个优秀社团交流、学习`] =
	// Warning: Chinese in key: m[`4. 人力部：对下层机构的考核；团队建设`] =
	// Warning: Chinese in key: m[`4.社团申请是全年开放的吗？`] =
	// Warning: Chinese in key: m[`439个问题  |  上周新增：200 问题`] =
	// Warning: Chinese in key: m[`5) 社团内成员可以优先申请联盟合作伙伴的实习、就业绿色通道机会`] =
	// Warning: Chinese in key: m[`5.社团提交申请表审核需要多久？结果怎么通知？`] =
	// Warning: Chinese in key: m[`6) 社团内成员可以优先获得参与与各领域大咖互动交流的机会`] =
	// Warning: Chinese in key: m[`6.现在有哪些社团申请报名？`] =
	// Warning: Chinese in key: m[`6月29日晚，中国驻温哥华总领事馆举办“中国政府奖学金生及留华校友代表招待会”，共有55位获得奖学金的加拿大留学生参加。中国驻温哥华总领事刘菲、副总领...`] =
	// Warning: Chinese in key: m[`7.联盟是否有官方支持？`] =
	// Warning: Chinese in key: m[`8.社团是通过怎样的形式交流沟通，获得信息的呢？`] =
	// Warning: Chinese in key: m[`9.有没有联盟的社团QQ群？`] =
	// Warning: Chinese in key: m[`一、 办公室`] =
	// Warning: Chinese in key: m[`三、 技术中心`] =
	// Warning: Chinese in key: m[`不会。联盟所有的活动都需要社团主动提交申请才可以举办的，联盟不会强制要求某个社团举办活动。`] =
	// Warning: Chinese in key: m[`不可以，联盟成员的最小单位是社团，需要以社团的形式加入。`] =
	// Warning: Chinese in key: m[`不忘学业初心，只为更好未来`] =
	// Warning: Chinese in key: m[`个社团加入，快快加入我们吧！`] =
	// Warning: Chinese in key: m[`中国互联网协会全国大学生网络商务创新应用大赛组委会`] =
	// Warning: Chinese in key: m[`为什么研究生阶段一大堆EE转CS的却很少听说有CS转EE的？`] =
	// Warning: Chinese in key: m[`主办方：清华大学 (Tsinghua University)`] =
	// Warning: Chinese in key: m[`主讲人`] =
	// Warning: Chinese in key: m[`了解NEDA`] =
	// Warning: Chinese in key: m[`二、 内联中心`] =
	// Warning: Chinese in key: m[`交流社区`] =
	// Warning: Chinese in key: m[`京公网安备 110402430053 号`] =
	// Warning: Chinese in key: m[`人力部：对下层机构的考核；团队建设`] =
	// Warning: Chinese in key: m[`人员概览`] =
	// Warning: Chinese in key: m[`优秀个人`] =
	// Warning: Chinese in key: m[`优秀社团`] =
	// Warning: Chinese in key: m[`充电站`] =
	// Warning: Chinese in key: m[`全国学业发展联盟是由申请方发起的全国性校园学业发展类社团公益联盟。面向全国2000多所高校的学业发展类社团开放入驻机会，聚合各高`] =
	// Warning: Chinese in key: m[`全国学业发展联盟是由申请方发起的全国性校园学业发展类社团公益联盟。面向全国2000多所高校的学业发展类社团开放入驻机会，聚合各高校以提升大学生科学研究、公益服务、职业发展、创新创业等学业能力为主要目标的学业发展类社团，搭建一个沟通，交流，学习，成长的平台。`] =
	// Warning: Chinese in key: m[`全国学业发展联盟由联盟总部统筹，由联盟大区负责人，各省联盟负责人和联盟成员社团负责人组成全国学业发展联盟管理团队，负责全国学业发展联盟日常管理工作。联盟采用成员自治的管理模式，从成员社团中选拔优秀人才，组建省级、大区级联盟管理团队。`] =
	// Warning: Chinese in key: m[`全国学业发展联盟由联盟总部统筹，由联盟大区负责人，各省联盟负责人和联盟成员社团负责人组成全国校园文学联盟管理团队，负责全国学业发展联盟日常管理工作。联盟采用成员自治的管理模式，从成员社团中选拔优秀人才，组建省级、大区级联盟管理团队。`] =
	// Warning: Chinese in key: m[`全国看图说话作文竞赛一等奖`] =
	// Warning: Chinese in key: m[`全部`] =
	// Warning: Chinese in key: m[`公关部：任务分发传达；商业顾问联系；资源整合`] =
	// Warning: Chinese in key: m[`公益`] =
	// Warning: Chinese in key: m[`共有1个相关项目:`] =
	// Warning: Chinese in key: m[`关于保留入学资格学生2016年返校的通知`] =
	// Warning: Chinese in key: m[`关于报考清华大学2016年博士生资格审查的通知`] =
	// Warning: Chinese in key: m[`关于联盟有任何问题，可以通过以下方式联系我们：`] =
	// Warning: Chinese in key: m[`关注`] =
	// Warning: Chinese in key: m[`创业`] =
	// Warning: Chinese in key: m[`加入我们`] =
	// Warning: Chinese in key: m[`北京`] =
	// Warning: Chinese in key: m[`升级管理`] =
	// Warning: Chinese in key: m[`历届领导`] =
	// Warning: Chinese in key: m[`合作动态`] =
	// Warning: Chinese in key: m[`合作国家`] =
	// Warning: Chinese in key: m[`喜爱解决生物体拼接实验流程、毁天灭地等问题`] =
	// Warning: Chinese in key: m[`嘉懿 煜城 懿轩 烨伟 苑博 伟泽 熠彤`] =
	// Warning: Chinese in key: m[`回答数:30`] =
	// Warning: Chinese in key: m[`固体物理学（solid state physics）是研究固体的物理性质、微观结构、固体中各种粒子运动形态和规律及它们相互关系的学..`] =
	// Warning: Chinese in key: m[`国际合作院校`] =
	// Warning: Chinese in key: m[`国际研究项目`] =
	// Warning: Chinese in key: m[`图文专题`] =
	// Warning: Chinese in key: m[`在协会运作过程中，一直保持着MBA和普通本科生共同管理协会的特色，先后获得清华经管MBA金牌俱乐部和校四星级协会等荣誉。`] =
	// Warning: Chinese in key: m[`在本科培养阶段，重点推进学期交换项目。主要选拔本科高年级学生赴海外高校进行为期一学期至一学年的课程学习，通过协议实现双...`] =
	// Warning: Chinese in key: m[`地址：北京市海淀区清华大学`] =
	// Warning: Chinese in key: m[`大事记`] =
	// Warning: Chinese in key: m[`大区主席：与总部进行交流，管理大区各部门运行，对接各省级主席`] =
	// Warning: Chinese in key: m[`大区管理`] =
	// Warning: Chinese in key: m[`大彬子 小明 小李 小丽 大梅子 Lucy lisa 苟胜男`] =
	// Warning: Chinese in key: m[`如何加入`] =
	// Warning: Chinese in key: m[`姓名`] =
	// Warning: Chinese in key: m[`媒体报道`] =
	// Warning: Chinese in key: m[`媒体部：对外宣传（自媒体、对外新闻运营）；视频；PPT`] =
	// Warning: Chinese in key: m[`学业交流`] =
	// Warning: Chinese in key: m[`学业发展讨论`] =
	// Warning: Chinese in key: m[`学术交流`] =
	// Warning: Chinese in key: m[`学校概况`] =
	// Warning: Chinese in key: m[`学校沿革`] =
	// Warning: Chinese in key: m[`学生职业发展`] =
	// Warning: Chinese in key: m[`实用信息`] =
	// Warning: Chinese in key: m[`山东省学业发展联盟`] =
	// Warning: Chinese in key: m[`师资队伍`] =
	// Warning: Chinese in key: m[`常见问题`] =
	// Warning: Chinese in key: m[`建议加入：`] =
	// Warning: Chinese in key: m[`张丽莉`] =
	// Warning: Chinese in key: m[`德州农工大学 (Texas A&M University)`] =
	// Warning: Chinese in key: m[`想要发现更多机会`] =
	// Warning: Chinese in key: m[`想要发现更多标签？带我去申请方`] =
	// Warning: Chinese in key: m[`想要开始步入国际化工作的广阔舞台?`] =
	// Warning: Chinese in key: m[`成员列表`] =
	// Warning: Chinese in key: m[`成员社团`] =
	// Warning: Chinese in key: m[`成员风采`] =
	// Warning: Chinese in key: m[`我想了解投稿规则`] =
	// Warning: Chinese in key: m[`我要投稿`] =
	// Warning: Chinese in key: m[`截止到3月27号，有超过300个社团报名，审核通过包括清华大学教育互联网公益协会等在内的157个社团。`] =
	// Warning: Chinese in key: m[`所在院校:清华大学`] =
	// Warning: Chinese in key: m[`投稿邮箱：1237899@applysquare.com`] =
	// Warning: Chinese in key: m[`报名流程`] =
	// Warning: Chinese in key: m[`招生就业`] =
	// Warning: Chinese in key: m[`探索顶尖科学需聚世界之力－引力波探测全球超过千名科学家参与`] =
	// Warning: Chinese in key: m[`提交申请表以后，会在一周之内进行审核。但是考虑到社团报名数量太多，可能会有不能及时处理的情况，还请耐心`] =
	// Warning: Chinese in key: m[`搜索`] =
	// Warning: Chinese in key: m[`支持平台`] =
	// Warning: Chinese in key: m[`教育教学`] =
	// Warning: Chinese in key: m[`新问题`] =
	// Warning: Chinese in key: m[`新闻`] =
	// Warning: Chinese in key: m[`新闻列表`] =
	// Warning: Chinese in key: m[`新闻动态`] =
	// Warning: Chinese in key: m[`旨在通过搭建学业发展类社团的交流和学习平台，提供社团发展所需要的资金、嘉宾、活动机会、宣传渠道等资源，帮助每一个学生获得更好的学业发展。`] =
	// Warning: Chinese in key: m[`昊然 明杰 立诚 立轩 立辉 峻熙 弘文`] =
	// Warning: Chinese in key: m[`是的。对于优秀的且符合我们要求的社团我们随时欢迎，不过现在是第一批正式招募阶段，而且越早申请加入对社团以及个人的帮助越大，福利也越多。`] =
	// Warning: Chinese in key: m[`暑期实验室项目`] =
	// Warning: Chinese in key: m[`更多>`] =
	// Warning: Chinese in key: m[`更多快讯>`] =
	// Warning: Chinese in key: m[`更多新闻>`] =
	// Warning: Chinese in key: m[`更多新闻`] =
	// Warning: Chinese in key: m[`更多机会>`] =
	// Warning: Chinese in key: m[`更多话题>`] =
	// Warning: Chinese in key: m[`更多通知`] =
	// Warning: Chinese in key: m[`最多赞`] =
	// Warning: Chinese in key: m[`最新更新`] =
	// Warning: Chinese in key: m[`最热`] =
	// Warning: Chinese in key: m[`有一个笑话，有某CS方向的，简历上写着：精通C++然后，HR笑了，技术笑了，连公司CTO都笑了。某EE方向的，简历上写着：精通AD、Cadence、Mentor EE、Pspice、Hyperlynx然后，HR拿给技术，技术问：除了这三个软件，其他的没接触过吗？PADs会不会？Eagle会不会？Simulink会不会？Multisim会不会？模拟电子，数字电路，信号与系统...`] =
	// Warning: Chinese in key: m[`本科生招生`] =
	// Warning: Chinese in key: m[`本科生教育`] =
	// Warning: Chinese in key: m[`本联盟自觉遵守国家宪法和相关法律，享有国家宪法和法律赋予的权利和义务，拥护中国共产党的领导，支持党和国家的大政方针`] =
	// Warning: Chinese in key: m[`机构列表`] =
	// Warning: Chinese in key: m[`机构口号：`] =
	// Warning: Chinese in key: m[`机构类别:`] =
	// Warning: Chinese in key: m[`杰出人才`] =
	// Warning: Chinese in key: m[`查看社团列表`] =
	// Warning: Chinese in key: m[`校园生活`] =
	// Warning: Chinese in key: m[`校园风光`] =
	// Warning: Chinese in key: m[`校长致辞`] =
	// Warning: Chinese in key: m[`根据社团举办的活动性质，规模，联盟会协助社团定向邀请量级相当的嘉宾资源。`] =
	// Warning: Chinese in key: m[`概况`] =
	// Warning: Chinese in key: m[`每个机构所管辖的社团列表；描述对管辖社团的服务／管理职能／联系方式`] =
	// Warning: Chinese in key: m[`注册`] =
	// Warning: Chinese in key: m[`活动列表:`] =
	// Warning: Chinese in key: m[`活动列表`] =
	// Warning: Chinese in key: m[`活动名称`] =
	// Warning: Chinese in key: m[`活动快讯`] =
	// Warning: Chinese in key: m[`活动简介`] =
	// Warning: Chinese in key: m[`活动类型:`] =
	// Warning: Chinese in key: m[`济南:山东`] =
	// Warning: Chinese in key: m[`添加到清单`] =
	// Warning: Chinese in key: m[`清华大学 - 美国北卡罗莱纳大学全球供应链领袖双硕士学位项目`] =
	// Warning: Chinese in key: m[`清华大学2016年博士研究生入学考试准考证打印及交通餐饮提示`] =
	// Warning: Chinese in key: m[`清华大学互联网协会“移动互联你我TA”大型论坛`] =
	// Warning: Chinese in key: m[`清华大学互联网协会成立于2006年12月，隶属于经管学院MBA中心和清华大学校团委，现有会员400多人，并与北大、人大、中科院等5所学校的相关社团建立了联盟关系。李开复、陈一舟、戴志康、李善友、Tim Draper、杨宁等28名互联网界和风险投资界知名人士担任协会顾问。协会会员创办的企业中，先后有2家融到风险投资，5家融到天使投资。`] =
	// Warning: Chinese in key: m[`清华大学五道口金融学院2016年金融学直博生推免项目招生说明`] =
	// Warning: Chinese in key: m[`清华大学学生国际重大赛事基金`] =
	// Warning: Chinese in key: m[`清华大学柳斌杰：加大力度培养出版产业职业经理`] =
	// Warning: Chinese in key: m[`清华大学海外暑期实验室研修项目，有计划有步骤地将具有学术潜力的理工科学生派往海外一流大学的一流实验室进行为期6～10周的暑...`] =
	// Warning: Chinese in key: m[`清华大学理科楼三楼报告厅 C302`] =
	// Warning: Chinese in key: m[`清华大学苏世民学者项目2016年招生报名申请系统开放`] =
	// Warning: Chinese in key: m[`清华大学苏世民学者项目设立公共政策、经济管理、国际关系、工程科技（拟设）等专业方向，通过为学生提供高质量的课程学习、丰...`] =
	// Warning: Chinese in key: m[`清华大学设立“清华大学学生国际重大赛事基金”， 鼓励和支持本科生参与国际重大竞赛，开拓学生的国际视野。`] =
	// Warning: Chinese in key: m[`清华－霍普金斯全球政治与经济项目`] =
	// Warning: Chinese in key: m[`版权所有 © 清华大学`] =
	// Warning: Chinese in key: m[`现任领导`] =
	// Warning: Chinese in key: m[`现已有`] =
	// Warning: Chinese in key: m[`电话查号台：010-62793001`] =
	// Warning: Chinese in key: m[`留华校友网促进卑诗与中国教育交流`] =
	// Warning: Chinese in key: m[`留学生招生`] =
	// Warning: Chinese in key: m[`留学生教育`] =
	// Warning: Chinese in key: m[`登陆`] =
	// Warning: Chinese in key: m[`省级主席：与大区进行交流，管理省级各部门运行，对接各学校负责人`] =
	// Warning: Chinese in key: m[`研究生招生`] =
	// Warning: Chinese in key: m[`研究生教育`] =
	// Warning: Chinese in key: m[`研讨班`] =
	// Warning: Chinese in key: m[`社交`] =
	// Warning: Chinese in key: m[`社团列表`] =
	// Warning: Chinese in key: m[`社团地区:`] =
	// Warning: Chinese in key: m[`社团招募 Q&A`] =
	// Warning: Chinese in key: m[`社团简介`] =
	// Warning: Chinese in key: m[`社团类型:`] =
	// Warning: Chinese in key: m[`私信`] =
	// Warning: Chinese in key: m[`科学研究`] =
	// Warning: Chinese in key: m[`科研合作`] =
	// Warning: Chinese in key: m[`科研成果与知识产权`] =
	// Warning: Chinese in key: m[`科研机构`] =
	// Warning: Chinese in key: m[`科研项目`] =
	// Warning: Chinese in key: m[`竞赛`] =
	// Warning: Chinese in key: m[`第一条 联盟名称`] =
	// Warning: Chinese in key: m[`第一章 总则`] =
	// Warning: Chinese in key: m[`第三条 联盟宗旨`] =
	// Warning: Chinese in key: m[`第二条 联盟性质`] =
	// Warning: Chinese in key: m[`第五条 联盟架构`] =
	// Warning: Chinese in key: m[`第六条 各级职责`] =
	// Warning: Chinese in key: m[`第四条 联盟宗旨`] =
	// Warning: Chinese in key: m[`管理员信箱：xinxiban@tsinghua.edu.cn`] =
	// Warning: Chinese in key: m[`精选论坛`] =
	// Warning: Chinese in key: m[`组织机构`] =
	// Warning: Chinese in key: m[`组织结构`] =
	// Warning: Chinese in key: m[`统计资料`] =
	// Warning: Chinese in key: m[`继续教育`] =
	// Warning: Chinese in key: m[`编辑`] =
	// Warning: Chinese in key: m[`美国前财长劳伦斯·萨默斯受聘清华大学杰出访问教授`] =
	// Warning: Chinese in key: m[`考研`] =
	// Warning: Chinese in key: m[`职业发展`] =
	// Warning: Chinese in key: m[`职务:主席`] =
	// Warning: Chinese in key: m[`联盟会每周对提交报名表进行审核，审核结果将通过邮件通知各个社团。`] =
	// Warning: Chinese in key: m[`联盟会每月公布通过审核的社团名单，请大家关注联盟官方微信公众号neda_cn，随时了解社团招募进展。`] =
	// Warning: Chinese in key: m[`联盟制度`] =
	// Warning: Chinese in key: m[`联盟名称：全国学业发展联盟`] =
	// Warning: Chinese in key: m[`联盟大区机构`] =
	// Warning: Chinese in key: m[`联盟官方 QQ：1444240021`] =
	// Warning: Chinese in key: m[`联盟官方邮箱：neda2016@163.com`] =
	// Warning: Chinese in key: m[`联盟总部`] =
	// Warning: Chinese in key: m[`联盟总部：负责联盟统筹运营`] =
	// Warning: Chinese in key: m[`联盟愿景`] =
	// Warning: Chinese in key: m[`联盟新闻`] =
	// Warning: Chinese in key: m[`联盟机构`] =
	// Warning: Chinese in key: m[`联盟概览`] =
	// Warning: Chinese in key: m[`联盟正在和共青团中央接触，已经把相关材料提交上去了，但审批下来需要走一些流程。`] =
	// Warning: Chinese in key: m[`联盟活动`] =
	// Warning: Chinese in key: m[`联盟的初衷是希望聚合那些可以举办以提升大学生科学研究、教育公益、职业发展、创新创业等方面学业能力相关活动的社团，如果学生会可以开展上述的相关活动，那么是欢迎和鼓励加入联盟的。但请在提交的申请表中明确阐述为什么想加入联盟，以及社团与联盟的愿景有什么契合点。`] =
	// Warning: Chinese in key: m[`联盟的性质是非营利性公益组织`] =
	// Warning: Chinese in key: m[`联盟省级机构`] =
	// Warning: Chinese in key: m[`联盟简介`] =
	// Warning: Chinese in key: m[`苏世民项目`] =
	// Warning: Chinese in key: m[`英文名称：National Education Development Association`] =
	// Warning: Chinese in key: m[`英文简称：NEDA`] =
	// Warning: Chinese in key: m[`荣誉`] =
	// Warning: Chinese in key: m[`西北大学`] =
	// Warning: Chinese in key: m[`覆盖学生人数`] =
	// Warning: Chinese in key: m[`规划的未来，更好的未来`] =
	// Warning: Chinese in key: m[`解密引力波——时空震颤的涟漪`] =
	// Warning: Chinese in key: m[`解密引力波——时空震颤的涟漪—— 清华大学“新世界﹒新视野”天文公众讲座第十讲举行`] =
	// Warning: Chinese in key: m[`讲座论坛`] =
	// Warning: Chinese in key: m[`论坛`] =
	// Warning: Chinese in key: m[`话题标签`] =
	// Warning: Chinese in key: m[`负责联盟统筹运营`] =
	// Warning: Chinese in key: m[`走进清华`] =
	// Warning: Chinese in key: m[`通知公告`] =
	// Warning: Chinese in key: m[`通过清华互联网协会提供的平台，会员可以接触到前沿的互联网产业知识，可以寻找互联网的创业机会和投资机会，可以与业界的知名人士交流与探讨，可以拥有到一流互联网公司实习和参观的机会，可以获得与普通的本科生、研究生密切接触的机会，可以了解到清华的本科生们的语言方式、他们的活力与勤奋，他们的梦想与激情。`] =
	// Warning: Chinese in key: m[`问题列表`] =
	// Warning: Chinese in key: m[`院系设置`] =
	// Warning: Chinese in key: m[`面前这个穿着干净黑外套，戴着细框眼镜，谈吐斯文，眉眼带笑的大男孩，让你很难把他和“明月出天山，苍茫云海间”的大西北联想在一起。然而就是他，就读于清华大学建设管理系的2012级本科生杨玉铭，却与藏地有着难分难解的情缘。`] =
	// Warning: Chinese in key: m[`面向全国2000多所高校的学业发展类社团开放入驻机会，聚合各高校以提升大学生科学研究、公益服务、职业发展、创新创业等学业能力为主要目标的学业发展类社团。`] =
	// Warning: Chinese in key: m[`项目展示`] =
	// Warning: Chinese in key: m[`首页`] =
	// Warning: Chinese in key: m[`高级腹黑的学霸君`] =
	// Warning: Chinese in key: m[`高考`] =
	// Warning: Missing translation: m[`03`] =
	// Warning: Missing translation: m[`11112-233－44`] =
	// Warning: Missing translation: m[`3,225`] =
	// Warning: Missing translation: m[`56`] =
	// Warning: Missing translation: m[`A`] =
	// Warning: Missing translation: m[`D`] =
	// Warning: Missing translation: m[`E`] =
	// Warning: Missing translation: m[`English Title`] =
	// Warning: Missing translation: m[`Home Page`] =
	// Warning: Missing translation: m[`How is the difficulty of getting into a MS program at a top-tier school compared with getting into a PhD program at a mediocre school?`] =
	// Warning: Missing translation: m[`NEDA`] =
	// Warning: Missing translation: m[`N`] =
	// Warning: Missing translation: m[`Pakistan`] =
	// Warning: Missing translation: m[`Those two programs are equally appealing to me because if admitted, I can get to work with people that I really love and have known since long ago, one being Hyowon at Stanford `] =
	// Warning: Missing translation: m[`Those two programs are equally appealing to me because if admitted, I can get to work with people that I really love and have known since long ago, one being Hyowon at Stanford and the other being Liz at Rutgers.  For some reasons, I think their Email replies are equally positive.`] =
	// Warning: Missing translation: m[`Toggle navigation`] =
	// Warning: Missing translation: m[``] =
	// Warning: Missing translation: m[`announcent`] =
	// Warning: Missing translation: m[`program`] =
	// Warning: Missing translation: m[`seminar`] =
	// Warning: Missing translation: m[`service`] =
	// Warning: Missing translation: m[`tutorial`] =
	// Warning: Missing translation: m[`|`] =
	// Warning: translation exists in en.go but not found here: m[Contact Details] =
	// Warning: translation exists in en.go but not found here: m[Contact Detailss] =
	// Warning: translation exists in en.go but not found here: m[English Title] =
	// Warning: translation exists in en.go but not found here: m[program] =
	m[`%d related results:`] = `共有%d条搜索结果`
	m[`%s answered your question "%s"`] = `%s 回答了你的问题 "%s"`
	m[`%s answered your question: %s`] = `%s回答了你的问题:%s`
	m[`%s commented on your answer to question: %s`] = `%s评论了你的回答:%s`
	m[`%s commented on your question: %s`] = `%s评论了你的问题:%s`
	m[`%s invited your to answer the question: %s`] = `%s邀请你回答问题:%s`
	m[`%s is required.`] = `必须提交%s。`
	m[`%s liked your answer to question: %s`] = `%s赞了你的回答:%s`
	m[`%s liked your question: %s`] = `%s赞了你的问题:%s`
	m[`:`] = `：`
	m[`ABOUT US`] = `关于我们`
	m[`ACT Composite`] = `ACT综合`
	m[`ACT English`] = `ACT英语`
	m[`ACT Math`] = `ACT数学`
	m[`ACT Writing`] = `ACT写作`
	m[`AED`] = `阿联酋迪拉姆`
	m[`AFN`] = `阿富汗尼`
	m[`ALL`] = `阿尔巴尼列克`
	m[`AMD`] = `亚美尼亚德拉姆`
	m[`ARS`] = `阿根廷比索`
	m[`AUD`] = `澳元`
	m[`AZN`] = `阿塞拜疆马纳特`
	m[`About Us`] = `关于我们`
	m[`Acceptance Number`] = `录取数量`
	m[`Acceptance Rate`] = `录取率`
	m[`Account setting`] = `账户中心`
	m[`Activities`] = `交流与实践`
	m[`Address`] = `地址`
	m[`Admission Statistics`] = `入学统计`
	m[`Afghanistan`] = `阿富汗`
	m[`Albania`] = `阿尔巴尼亚`
	m[`All Entries`] = `全部`
	m[`All`] = `全部`
	m[`Alumni`] = `知名校友`
	m[`Analytical Writing`] = `Analytical Writing`
	m[`Analytical writing score in percentile`] = `Analytical Writing 百分比`
	m[`Announcement`] = `通知公告`
	m[`Application Closed`] = `申请已截至`
	m[`Application Fee`] = `申请费`
	m[`Application deadlines for %s %s`] = `%s %s申请截止日期`
	m[`Application_Fee`] = `申请费`
	m[`Application`] = `申请`
	m[`Apply Now`] = `在线申请`
	m[`Applysquare`] = `申请方`
	m[`Are You Ready`] = `自我准备`
	m[`Argentine`] = `阿根廷`
	m[`Armenia`] = `亚美尼亚`
	m[`Australia`] = `澳大利亚`
	m[`Austria`] = `奥地利`
	m[`Azerbaijan`] = `阿塞拜疆`
	m[`B425-1, Lee Shau Kee Science and Technology Building, Tsinghua University`] = `清华大学李兆基科技大楼B425-1`
	m[`BAM`] = `波黑可兑换马克`
	m[`BDT`] = `孟加拉国塔卡`
	m[`BGN`] = `保加利亚列弗`
	m[`BHD`] = `巴林第纳尔`
	m[`BND`] = `文莱元`
	m[`BRL`] = `巴西雷亚尔`
	m[`BTN`] = `不丹努扎姆`
	m[`BYR`] = `白俄罗斯卢布`
	m[`Background Requirement`] = `背景要求`
	m[`Bahrain`] = `巴林`
	m[`Bangladesh`] = `孟加拉`
	m[`Belarus`] = `白俄罗斯`
	m[`Belgium`] = `比利时`
	m[`Bhutan`] = `不丹`
	m[`Books and Supplies(in state)`] = `课本费（州内）`
	m[`Books and Supplies(out of state)`] = `课本费（州外）`
	m[`Bosnia and Herzegovina`] = `波黑`
	m[`Brazil`] = `巴西`
	m[`Brunei`] = `文莱`
	m[`Bulgaria`] = `保加利亚`
	m[`CAD`] = `加拿大元`
	m[`CHF`] = `瑞士法郎`
	m[`CLP`] = `智利比索`
	m[`CNY`] = `人民币`
	m[`CONTACT US`] = `联系我们`
	m[`COP`] = `哥伦比亚比索`
	m[`COURSE`] = `课程`
	m[`CSC programs`] = `公派项目`
	m[`CZK`] = `捷克克朗`
	m[`Cambodia`] = `柬埔寨`
	m[`Campus Setting`] = `校园位置`
	m[`Campus`] = `校园`
	m[`Canada`] = `加拿大`
	m[`Category:`] = `指南类型:`
	m[`Chile`] = `智利`
	m[`China`] = `中国`
	m[`Class profile`] = `往届录取学生档案`
	m[`Colombia`] = `哥伦比亚`
	m[`Coming Soon`] = `即将开放申请`
	m[`Community and Campus Life`] = `校园生活`
	m[`CompetitionInfo`] = `竞赛信息 Competition Info`
	m[`Competition`] = `竞赛`
	m[`ConferenceInfo`] = `会议信息 Conference Info`
	m[`Conference`] = `国际会议`
	m[`Contact`] = `联系方式`
	m[`Contacts`] = `联系人 Contacts`
	m[`Cooperation Countries`] = `合作国家`
	m[`Cooperation Instituions`] = `国际合作院校`
	m[`Course`] = `课程`
	m[`Crime Rate (Total Crime/Total Student)`] = `犯罪率（犯罪数量/学生数量）`
	m[`Croatia`] = `克罗地亚`
	m[`Cultural Exchange`] = `文化交流`
	m[`Current Domestic Students`] = `校内中国学生`
	m[`Current International Students`] = `校内国际学生`
	m[`Current Native Students`] = `校内中国学生`
	m[`Cyprus`] = `塞浦路斯`
	m[`Czech Republic`] = `捷克`
	m[`DKK`] = `丹麦克朗`
	m[`Degree Program`] = `学位项目`
	m[`Degree Programs`] = `学位项目`
	m[`Degree`] = `学位`
	m[`Denmark`] = `丹麦`
	m[`Department`] = `系`
	m[`Description`] = `描述`
	m[`Director`] = `总监`
	m[`Doctoral Students`] = `博士生`
	m[`Domestic Students`] = `国内学生`
	m[`Dorms`] = `宿舍`
	m[`EGP`] = `埃及镑`
	m[`EUR`] = `欧元`
	m[`EastTimor`] = `东帝汶`
	m[`Egypt`] = `埃及`
	m[`Either GRE or GMAT exam is accepted. Please skip the GMAT related tasks if you only want to provide GRE score.`] = `该项目同时接受 GRE 以及 GMAT 考试成绩（只需其中之一）。如果你只想提交 GRE 成绩，请忽略GMAT相关的任务。`
	m[`Either GRE or GMAT exam is accepted. Please skip the GRE related tasks if you only want to provide GMAT score.`] = `该项目同时接受 GRE 以及 GMAT 考试成绩（只需其中之一）。如果你只想提交 GMAT 成绩，请忽略GRE相关的任务。`
	m[`Either IELTS or TOEFL iBT exam is accepted. Please skip the TOEFL iBT related tasks if you only want to provide IELTS score.`] = `该项目同时接受托福 iBT 以及雅思考试成绩（只需其中之一）。如果你只想提交雅思成绩，请忽略托福 iBT 相关的任务。`
	m[`Either TOEFL iBT or IELTS exam is accepted. Please skip the IELTS related tasks if you only want to provide TOEFL iBT score.`] = `该项目同时接受托福 iBT 以及雅思考试成绩（只需其中之一）。如果你只想提交托福iBT 成绩，请忽略雅思相关的任务。`
	m[`Email`] = `邮箱`
	m[`English Programs`] = `全英文项目`
	m[`English degree program`] = `英文学位项目`
	m[`Entries Type:`] = `文章类型:`
	m[`Entry Level`] = `初级`
	m[`Estonia`] = `爱沙尼亚`
	m[`European Union`] = `欧盟`
	m[`Exchange Program`] = `交换项目`
	m[`Exchange Programs`] = `交换项目`
	m[`Executive`] = `执行官`
	m[`Explore Opportunities`] = `探索机会`
	m[`Explore`] = `探索`
	m[`Facts`] = `事实`
	m[`Featured`] = `图文专题`
	m[`Finland`] = `芬兰`
	m[`Follow Tsinghua on social media`] = `关注清华`
	m[`Follow Us:`] = `关注我们：`
	m[`For Doctoral Students`] = `博士生`
	m[`For Domestic Students`] = `国内学生`
	m[`For International Students`] = `国际学生`
	m[`For Postgraduates`] = `硕士生`
	m[`For Undergraduates`] = `本科生`
	m[`For international students, official transcripts are required during the application process via mail. For domestic students, official transcripts are required.`] = `申请时候国际学生需要邮寄官方成绩单；国内学生需要官方成绩单`
	m[`For international students, official transcripts need to be evaluated by a third-party organization, such as WES. For domestic students, official transcripts are required.`] = `国际学生的成绩单需要做认证（一般由WES、ECE或LSAC机构认证，具体认证机构以学校要求为准），然后由认证机构代为邮寄成绩单；国内学生需要官方成绩单`
	m[`France`] = `法国`
	m[`Fraternities`] = `兄弟会数量`
	m[`Full Time`] = `全职`
	m[`GBP`] = `英镑`
	m[`GMAT score is recommended to provide but not required.`] = `GMAT 成绩不是必需的，但是建议在申请时提交。`
	m[`GMAT score is required to submit, but there is no minimum score requirement.`] = `必须提交GMAT成绩，但没有最低分数要求。`
	m[`GMAT`] = `GMAT`
	m[`GPA Requirement`] = `GPA要求`
	m[`GRE score is recommended to provide but not required.`] = `GRE 成绩不是必需的，但是推荐在申请时提交。`
	m[`GRE score is required to submit, but there is no minimum score requirement.`] = `必须提交GRE成绩，但没有最低分数要求。`
	m[`GRE`] = `GRE`
	m[`Germany`] = `德国`
	m[`Global Competence`] = `全球胜任力培养`
	m[`Global Vision`] = `教育理念`
	m[`Government-sponsored Research`] = `公派项目`
	m[`Grade:`] = `年级:`
	m[`Guide for Global Competence`] = `国际化发展指南`
	m[`Guide`] = `发展指南`
	m[`HKD`] = `港元`
	m[`HRK`] = `克罗地亚库纳`
	m[`HUF`] = `匈牙利福林`
	m[`History and Culture`] = `历史文化`
	m[`Home`] = `首页`
	m[`Hong Kong`] = `中国香港`
	m[`How to Apply`] = `申请指南`
	m[`Hungary`] = `匈牙利`
	m[`IDR`] = `印度尼西亚卢比`
	m[`IELTS score is recommended to provide but not required.`] = `雅思成绩不是必需的，但是推荐在申请时提交。`
	m[`IELTS score is required to submit, but there is no minimum score requirement.`] = `必须提交雅思成绩，但没有最低分数要求。`
	m[`IELTS`] = `雅思`
	m[`ILS`] = `以色列新谢克尔`
	m[`INR`] = `印度卢比`
	m[`IQD`] = `伊拉克第纳尔`
	m[`IRR`] = `伊朗里亚尔`
	m[`ISK`] = `冰岛克朗`
	m[`Iceland`] = `冰岛`
	m[`Image upload fail: Image path not set.`] = `图片上传失败：图片路径未设置。`
	m[`Image upload fail: Site not found, %s`] = `图片上传失败: 站点未知，%s`
	m[`In School`] = `校内`
	m[`India`] = `印度`
	m[`Individual Participation`] = `个人赛`
	m[`Individual or Team Participation`] = `个人或团体赛`
	m[`Indonesia`] = `印度尼西亚`
	m[`Industry Internship`] = `实习`
	m[`Input keywords for title, department, or introduction`] = `可根据项目标题、所属院系、项目介绍搜索`
	m[`Input keywords for title`] = `可根据标题搜索`
	m[`Input keywords to search title, department or program introduction`] = `可根据项目标题、所属院系、项目介绍搜索`
	m[`Input keywords`] = `输入关键字检索内容`
	m[`Intern`] = `实习`
	m[`International Campus`] = `国际化校园`
	m[`International Degree Program`] = `国际教育项目`
	m[`International Education Opportunity`] = `国际教育机会`
	m[`International Education in Tsinghua`] = `国际教育在清华`
	m[`International Students`] = `国际学生`
	m[`International Volunteers`] = `海外社会服务`
	m[`International_Information`] = `国际学生注意事项`
	m[`Internship_Info`] = `工作介绍`
	m[`Internship`] = `实习与实践`
	m[`Invalid image.`] = `无效的图片`
	m[`Iran`] = `伊朗`
	m[`Iraq`] = `伊拉克`
	m[`Ireland`] = `爱尔兰`
	m[`Israel`] = `以色列`
	m[`Italy`] = `意大利`
	m[`JOD`] = `约旦第纳尔`
	m[`JPY`] = `日元`
	m[`Japan`] = `日本`
	m[`JobDescription`] = `职位介绍 Job Description`
	m[`JobFair`] = `招聘会 Job Fair`
	m[`JobRequirements`] = `职位要求 Job Requirements`
	m[`Joint training project`] = `联合培养项目`
	m[`Jordan`] = `约旦`
	m[`KGS`] = `吉尔吉斯斯坦索姆`
	m[`KHR`] = `柬埔寨瑞尔`
	m[`KRW`] = `韩元`
	m[`KWD`] = `科威特第纳尔`
	m[`KZT`] = `哈萨克坚戈`
	m[`Kazakhstan`] = `哈萨克斯坦`
	m[`Kuwait`] = `科威特`
	m[`Kyrgyzstan`] = `吉尔吉斯斯坦`
	m[`LAK`] = `老挝基普`
	m[`LBP`] = `黎巴嫩镑`
	m[`LKR`] = `斯里兰卡卢比`
	m[`LSAT score is recommended to provide but not required.`] = `LSAT 成绩不是必需的，但是建议在申请时提交。`
	m[`LSAT score is required to submit, but there is no minimum score requirement.`] = `必须提交LSAT成绩，但没有最低分数要求。`
	m[`LSAT`] = `LSAT`
	m[`LTL`] = `立陶宛立特`
	m[`LVL`] = `拉脱维亚拉特`
	m[`Language Type:`] = `语言:`
	m[`Language:`] = `语言:`
	m[`Laos`] = `老挝`
	m[`Latvia`] = `拉脱维亚`
	m[`Learn`] = `学习`
	m[`Lebanon`] = `黎巴嫩`
	m[`Lecture`] = `讲座 Lecture`
	m[`Link`] = `链接`
	m[`List of Tutorials`] = `指南列表`
	m[`Listening`] = `听力`
	m[`Lithuania`] = `立陶宛`
	m[`Location:`] = `地点:`
	m[`Location`] = `地理位置`
	m[`Log out`] = `退出登陆`
	m[`Login/Register`] = `登录／注册`
	m[`MCAT score is recommended to provide but not required.`] = `MCAT 成绩不是必需的，但是建议在申请时提交。`
	m[`MCAT score is required to submit, but there is no minimum score requirement.`] = `必须提交MCAT成绩，但没有最低分数要求。`
	m[`MCAT`] = `MCAT`
	m[`MDL`] = `摩尔多瓦列伊`
	m[`MKD`] = `马其顿代纳尔`
	m[`MMK`] = `缅元`
	m[`MNT`] = `蒙古图格里克`
	m[`MVR`] = `马尔代夫拉菲亚`
	m[`MXN`] = `墨西哥比索`
	m[`MYR`] = `令吉`
	m[`Macedonia`] = `马其顿`
	m[`Mailing Address`] = `邮寄地址`
	m[`Major`] = `专业`
	m[`Malaysia`] = `马来西亚`
	m[`Maldives`] = `马尔代夫`
	m[`Master Students`] = `硕士生`
	m[`Master's Students`] = `硕士生`
	m[`Master's students`] = `硕士生`
	m[`Mexico`] = `墨西哥`
	m[`Middle Level`] = `中级`
	m[`Minimum score`] = `最低要求`
	m[`Moldova`] = `摩尔多瓦`
	m[`Mongolia`] = `蒙古`
	m[`Montenegro`] = `黑山`
	m[`More`] = `更多`
	m[`Myanmar`] = `缅甸`
	m[`NEWS`] = `新闻`
	m[`NOK`] = `挪威克朗`
	m[`NPR`] = `尼泊尔卢比`
	m[`NZD`] = `新西兰元`
	m[`Nepal`] = `尼泊尔`
	m[`Netherlands`] = `荷兰`
	m[`New Zealand`] = `新西兰`
	m[`News`] = `新闻`
	m[`Next Page`] = `下一页`
	m[`No application fee.`] = `无需申请费`
	m[`No related programs yet.`] = `暂时没有相关项目`
	m[`No related tutorials yet.`] = `暂时没有相关指南`
	m[`Norway`] = `挪威`
	m[`Notice for international applicants`] = `国际学生注意事项`
	m[`Number of recommendation letters required:`] = `需要推荐信数量:`
	m[`Number of recommendation letters required`] = `需要推荐信数量`
	m[`OMR`] = `阿曼里亚尔`
	m[`OPPORTUNITIES`] = `开放机会`
	m[`Office of International Education`] = `国际教育办公室`
	m[`Offline Competition`] = `线下比赛`
	m[`Oman`] = `阿曼`
	m[`On Campus`] = `校内`
	m[`Online Competition`] = `线上比赛`
	m[`Online Trial & Offline Competition`] = `线上预赛，线下复赛`
	m[`Opportunity Type:`] = `类型:`
	m[`Other Document Requirement`] = `其他要求`
	m[`Other`] = `其它`
	m[`Out-of-state Student Ratio`] = `州外学生比例`
	m[`Overseas`] = `海外`
	m[`Overview`] = `国际教育概览`
	m[`PHP`] = `菲律宾比索`
	m[`PKR`] = `巴基斯坦卢比`
	m[`PLN`] = `波兰兹罗提`
	m[`PROGRAM`] = `学位项目`
	m[`PS`] = `PS`
	m[`Palestine`] = `巴勒斯坦`
	m[`Part Time`] = `兼职`
	m[`Percent admitted who enroll`] = `录取后入学比例`
	m[`Ph.D. Students`] = `博士生`
	m[`Philippines`] = `菲律宾`
	m[`Please ask your high school counselor or other school official to submit an official transcript.`] = `需要学校辅导员提交官方成绩单到申请系统`
	m[`Poland`] = `波兰`
	m[`Portugal`] = `葡萄牙`
	m[`Postgraduates`] = `硕士生`
	m[`Practice and Service Abroad`] = `海外实践与服务`
	m[`Preference`] = `使用偏好`
	m[`Preparation`] = `从指南开始`
	m[`Previous Page`] = `上一页`
	m[`Professor`] = `教授 Professor`
	m[`Program Information`] = `项目信息`
	m[`Program specific requirement`] = `项目特别要求`
	m[`ProgramInfo`] = `项目介绍 Program Info`
	m[`Programs`] = `项目展示`
	m[`Prospective Domestic Students`] = `校外中国学生`
	m[`Prospective International Students`] = `校外国际学生`
	m[`Ps is required.`] = `必须提交PS`
	m[`Public/Private`] = `公立/私立`
	m[`PublicService`] = `公益项目Public Service`
	m[`Puerto Rico`] = `波多黎各`
	m[`QAR`] = `卡塔尔里亚尔`
	m[`Qatar`] = `卡塔尔`
	m[`Quantitative score in percentile`] = `Quantitative 百分比`
	m[`Quantitative`] = `Quantitative`
	m[`Question: %s has %d new answers.`] = `问题“%s”有%d个新的回答。`
	m[`Question: %s has %d new comments.`] = `问题“%s”有%d条新的评论。`
	m[`RON`] = `罗马尼亚列伊`
	m[`RSD`] = `塞尔维亚第纳尔`
	m[`RUB`] = `俄罗斯卢布`
	m[`Read More`] = `查看详情`
	m[`Reading`] = `阅读`
	m[`Recommendation Letter`] = `推荐信`
	m[`Recommended score: `] = `推荐分数：`
	m[`Recommended score`] = `推荐分数`
	m[`Registration`] = `注册 Registration`
	m[`RegistrationandSubmission`] = `注册与投稿 Registration and Submission`
	m[`Related Program`] = `相关项目`
	m[`Related Tutorials`] = `相关指南`
	m[`Requirements`] = `申请要求`
	m[`Research Internship`] = `科研实习`
	m[`Research Programs`] = `国际研究项目`
	m[`Research Training`] = `研究训练`
	m[`Research`] = `研究`
	m[`Resource Support`] = `支持平台`
	m[`Resources Support`] = `支持平台`
	m[`Resume is required.`] = `必须提交简历`
	m[`Resume`] = `简历`
	m[`Rich Text`] = `图文`
	m[`Rich text`] = `图文`
	m[`Romania`] = `罗马尼亚`
	m[`Rooted in China, Integrating into the World`] = `根植中国，融入世界`
	m[`Rooting in China, Reaching for the World`] = `根植中国，融入世界`
	m[`Russia`] = `俄罗斯`
	m[`SAR`] = `沙特阿拉伯里亚尔`
	m[`SAT Math`] = `SAT数学`
	m[`SAT Verbal`] = `SAT语言`
	m[`SAT Writing`] = `SAT写作`
	m[`SEK`] = `瑞典克朗`
	m[`SGD`] = `新加坡元`
	m[`SIT`] = `斯洛文尼亚托拉尔`
	m[`SYP`] = `叙利亚镑`
	m[`Saudi Arabia`] = `沙特阿拉伯`
	m[`Scholarship`] = `奖学金 Scholarship`
	m[`School`] = `学院`
	m[`Search`] = `搜索`
	m[`Selectivity`] = `录取难度`
	m[`Seminar and Workshop`] = `研讨会`
	m[`Seminar, Workshop and Lecture`] = `研讨会`
	m[`Senior Level`] = `资深`
	m[`Serbia`] = `塞尔维亚`
	m[`Service and Internship`] = `全球实践与服务`
	m[`Singapore`] = `新加坡`
	m[`Slovakia`] = `斯洛伐克`
	m[`Slovenia`] = `斯洛文尼亚`
	m[`Sororities`] = `姐妹会数量`
	m[`South Africa`] = `南非`
	m[`South Korea`] = `韩国`
	m[`Spain`] = `西班牙`
	m[`Speaker`] = `主讲人 Speaker`
	m[`Speaking`] = `口语`
	m[`Sports`] = `体育`
	m[`Sri Lanka`] = `斯里兰卡`
	m[`Standard Test`] = `标准化考试`
	m[`Student Body`] = `学生组成`
	m[`Student Diversity(Asian)`] = `学术族裔分布(Asian)`
	m[`Student Diversity(Black)`] = `学术族裔分布(Black)`
	m[`Student Diversity(Hispanic)`] = `学术族裔分布(Hispanic)`
	m[`Student Diversity(White)`] = `学术族裔分布(White)`
	m[`Student Organizations`] = `学生组织数量`
	m[`Students Attended`] = `覆盖学生人数`
	m[`Study and Research Abroad`] = `海外学习与研究`
	m[`Submit`] = `提交`
	m[`Summer Program`] = `暑期课程`
	m[`Summer Programs`] = `暑期课程`
	m[`SummerPrograms`] = `暑期项目`
	m[`Sweden`] = `瑞典`
	m[`Switzerland`] = `瑞士`
	m[`Syria`] = `叙利亚`
	m[`THB`] = `泰铢`
	m[`TJS`] = `塔吉克斯坦索莫尼`
	m[`TMT`] = `土库曼斯坦马纳特`
	m[`TOEFL iBT score is recommended to provide but not required.`] = `托福 iBT 成绩不是必需的，但是推荐在申请时提交。`
	m[`TOEFL iBT score is required to submit, but there is no minimum score requirement.`] = `必须提交托福 iBT成绩，但没有最低分数要求。`
	m[`TOEFL iBT`] = `托福iBT`
	m[`TOEFL_iBT`] = `托福iBT`
	m[`TRY`] = `新土耳其里拉`
	m[`TWD`] = `新台币`
	m[`Taiwan`] = `中国台湾`
	m[`Tajikistan`] = `塔吉克斯坦`
	m[`Target Student:`] = `对象:`
	m[`Target:`] = `对象:`
	m[`Team Participation`] = `团体赛`
	m[`Tel.`] = `电话`
	m[`Tel`] = `电话`
	m[`Text Type:`] = `文章类型:`
	m[`Thailand`] = `泰国`
	m[`The answer to question %s has %s new comments.`] = `问题“%s”的回答有%s条新的评论。`
	m[`The description about whether to mail official transcript is not clear, please check online application checklist or contact department staff for details.`] = `网站上关于是否需要邮寄官方成绩单表述不清楚，请以网申系统中对成绩单的要求为准，或者联系项目负责人予以确认。`
	m[`There are %s new questions on the tag %s.`] = `标签“%s”下有%s个新的问题。`
	m[`There is no requirement for %s on the program website. Refer to the online application system for details.`] = `项目网页上没有提及对%s的要求，请以网申系统内的要求为准。`
	m[`There is no requirement for %s.`] = `不要求提交%s。`
	m[`There is no requirement for Ps on the program website. Refer to the online application system for details.`] = `项目网页上没有提及对PS的要求，请以网申系统内的要求为准。`
	m[`There is no requirement for Resume on the program website. Refer to the online application system for details.`] = `项目网页上没有提及对简历的要求，请以网申系统内的要求为准。`
	m[`Thesis Project`] = `海外毕业设计`
	m[`This program doesn't accept international applicants.`] = `该项目不接受国际学生`
	m[`Top half of HS class`] = `申请者高中成绩前50%比例`
	m[`Top quarter of HS class`] = `申请者高中成绩前25%比例`
	m[`Top tenth of HS class`] = `申请者高中成绩前10%比例`
	m[`Total Grad Students`] = `研究生数量`
	m[`Total Undergraduate Enrollment`] = `本科生数量`
	m[`Total on Campus(in state)`] = `总体花费（州内）`
	m[`Total on Campus(out of state)`] = `总体花费（州外）`
	m[`Total score in percentile`] = `总分百分比`
	m[`Total`] = `总分`
	m[`Transcript`] = `成绩单`
	m[`Tsinghua International Education`] = `清华大学国际教育`
	m[`Tsinghua University International Education`] = `清华大学国际教育`
	m[`Tsinghua University`] = `清华大学`
	m[`Tuition and Cost`] = `学费花销`
	m[`Tuition and Fees(in state)`] = `学杂费（州内）`
	m[`Tuition and Fees(out of state)`] = `学杂费（州外）`
	m[`TurKey`] = `土耳其`
	m[`Turkey`] = `土耳其`
	m[`Turkmenistan`] = `土库曼斯坦`
	m[`Tutorial Type:`] = `指南类型:`
	m[`Tutorial for Global Competence`] = `国际化发展指南`
	m[`Tutorial`] = `发展指南`
	m[`UAH`] = `乌克兰格里夫纳`
	m[`USA`] = `美国`
	m[`USD`] = `美元`
	m[`UZS`] = `乌兹别克斯坦苏姆`
	m[`Ukraine`] = `乌克兰`
	m[`Undergraduate Students`] = `本科生`
	m[`Undergraduates`] = `本科生`
	m[`United Arab Emirates`] = `阿联酋`
	m[`United Kingdom`] = `英国`
	m[`United States of America`] = `美利坚合众国`
	m[`Unknown`] = `未知`
	m[`Unofficial transcripts are reviewed during the application  process, while official transcripts are required after you get admitted.`] = `申请时候不需要邮寄官方成绩单，拿到录取以后需要提供官方成绩单`
	m[`User Center`] = `用户中心`
	m[`Uzbekistan`] = `乌兹别克斯坦`
	m[`VND`] = `越南盾`
	m[`Verbal score in percentile`] = `Verbal 百分比`
	m[`Verbal`] = `Verbal`
	m[`Vietnam`] = `越南`
	m[`View Guides`] = `查看指南`
	m[`View Tutorials`] = `查看指南`
	m[`Visiting Scholar`] = `访学项目`
	m[`Volunteer`] = `志愿服务`
	m[`Where to Find`] = `发现机会`
	m[`Why Go Global`] = `视野提升`
	m[`Winter_summerschool_applications`] = `申请`
	m[`Winter_summerschool_contacts`] = `联系方式`
	m[`Winter_summerschool_preferences`] = `偏好`
	m[`Winter_summerschool_programinfo`] = `项目介绍`
	m[`Writing`] = `写作`
	m[`YER`] = `也门里亚尔`
	m[`Yemen`] = `也门`
	m[`You have a new badge.`] = `你获得了新的勋章`
	m[`Your answer to question %s has %d new comments.`] = `你在问题“%s”中的回答有%d条新的评论。`
	m[`Your answer to question %s has %d new likes.`] = `你在问题“%s”中的回答获得了%d个赞。`
	m[`Your answer to question: %s has a new badge.`] = `你在问题“%s”的中的回答获得了新的勋章。`
	m[`Your question %s has %d new answers.`] = `你的问题“%s”有%d个新的回答。`
	m[`Your question %s has %d new comments.`] = `你的问题“%s”有%d条新的评论。`
	m[`Your question %s has %d new likes.`] = `你的问题“%s”获得了%d个赞。`
	m[`Your question: %s has a new badge.`] = `你的问题：“%s”获得了新的勋章。`
	m[`Your search did not match any documents. Please try other queries.`] = `我们暂时没有相应的搜索结果，你可以试试其他关键词或选择其他筛选条件。`
	m[`ZAR`] = `兰特`
	m[`a2_plus_consulting`] = `学业咨询顾问_背景提升_大学留学`
	m[`abroad`] = `海外`
	m[`activities_activity`] = `活动简介`
	m[`activities_application`] = `申请流程`
	m[`activities_awards`] = `奖励详情`
	m[`activities_contact`] = `联系人`
	m[`activities_degree`] = `学位要求`
	m[`activities_email`] = `邮箱`
	m[`activities_expense`] = `开支详情`
	m[`activities_form`] = `申请表格`
	m[`activities_language`] = `语言要求`
	m[`activities_numberofopening`] = `参与人数`
	m[`activities_others`] = `其他要求`
	m[`activities_requirements`] = `申请要求`
	m[`activities_tel`] = `电话`
	m[`activities_web`] = `活动相关网址`
	m[`all`] = `全部`
	m[`announcement_more`] = `更多通知`
	m[`announcement`] = `公告`
	m[`application`] = `申请指南`
	m[`applysquare`] = `申请方`
	m[`campus`] = `校内`
	m[`career_architecture_occupations`] = `建筑类职位`
	m[`career_art_and_design_occupations`] = `艺术与设计类职位`
	m[`career_community_and_social_service_occupations`] = `社区服务类职位`
	m[`career_computer_occupations`] = `计算机类职位`
	m[`career_education_training_and_library_occupations`] = `教育，培训与图书馆类职位`
	m[`career_engineers_occupations`] = `工程类职位`
	m[`career_entertainers_and_performers_sports_occupations`] = `演艺与体育类职位`
	m[`career_financial_operations_occupations`] = `金融运营类职位`
	m[`career_healthcare_practitioners_and_technical_occupations`] = `医疗技术类职位`
	m[`career_legal_occupations`] = `法律类职位`
	m[`career_life_science_occupations`] = `生命科学类职位`
	m[`career_management_occupations`] = `商务类职位`
	m[`career_mathematical_science_occupations`] = `数学科学类职位`
	m[`career_media_occupations`] = `媒体类职位`
	m[`career_natural_sciences_occupations`] = `自然科学类职位`
	m[`career_others`] = `其他类职位`
	m[`career_social_science_occupations`] = `社会科学类职位`
	m[`cn_mainland`] = `其它`
	m[`company_advertising_marketing`] = `广告营销业`
	m[`company_airlines`] = `航空`
	m[`company_animal_husbandry`] = `畜牧业`
	m[`company_apparel`] = `服装业`
	m[`company_arts_and_crafts`] = `工艺品制造业`
	m[`company_automotive`] = `汽车及相关制造业`
	m[`company_beverages`] = `饮料制造业`
	m[`company_broadcasting`] = `广播音像业`
	m[`company_building_decoration`] = `建筑装饰业`
	m[`company_business_services`] = `商务服务业`
	m[`company_chemicals`] = `化学制造业`
	m[`company_coal_mining`] = `煤炭开采业`
	m[`company_commercial_banks`] = `银行业`
	m[`company_community_services`] = `居民服务业`
	m[`company_construction`] = `建筑业`
	m[`company_culture_and_art`] = `文化艺术业`
	m[`company_data_service`] = `数据服务业`
	m[`company_diversified_financials`] = `多元化金融产业`
	m[`company_education`] = `教育产业`
	m[`company_electric_production_and_supply`] = `电力生产和供应业`
	m[`company_electrical_machinery_equipment`] = `电气机械及器材制造业`
	m[`company_electronics`] = `电子设备制造业`
	m[`company_entertainment`] = `娱乐业`
	m[`company_farming`] = `农业`
	m[`company_ferrous_metal_mining`] = `黑色金属矿采选业`
	m[`company_ferrous_metal_processing`] = `黑色金属冶炼业`
	m[`company_financial_data_services`] = `金融数据服务业`
	m[`company_fishery`] = `渔业`
	m[`company_food_manufacturing`] = `食品制造业`
	m[`company_food_processing`] = `农副食品加工业`
	m[`company_food_services`] = `餐饮业`
	m[`company_forestry`] = `林业`
	m[`company_gas_production_and_supply`] = `燃气生产和供应业`
	m[`company_general_equipment`] = `通用设备制造业`
	m[`company_health`] = `卫生产业`
	m[`company_hotels_and_resorts`] = `住宿业`
	m[`company_household_and_personal_products`] = `家具、个人用品制造业`
	m[`company_information_technology_services`] = `信息技术服务业`
	m[`company_installation`] = `建筑安装业`
	m[`company_insurance`] = `保险业`
	m[`company_integrated_enterprise_groups`] = `综合企业集团`
	m[`company_leasing`] = `租赁业`
	m[`company_leather_processing`] = `皮革制品业`
	m[`company_mail_package_and_freight_delivery`] = `邮政业`
	m[`company_medical_products_and_equipment`] = `医疗设备制造业`
	m[`company_metal_products`] = `金属制品业`
	m[`company_non_ferrous_metal_mining`] = `有色金属矿采选业`
	m[`company_non_metal_mining`] = `非金属矿采选业`
	m[`company_non_metal_processing`] = `有色金属冶炼业`
	m[`company_nonmetallic_mineral_products`] = `非金属矿物制品业`
	m[`company_num_employees_less_50`] = `50人以下`
	m[`company_num_employees_more_100000`] = `10万人以上`
	m[`company_num_employees_more_10000`] = `1万人以上`
	m[`company_num_employees_more_150`] = `150人以上`
	m[`company_num_employees_more_2000`] = `2000人以上`
	m[`company_num_employees_more_500000`] = `50万人以上`
	m[`company_num_employees_more_50000`] = `5万人以上`
	m[`company_num_employees_more_500`] = `500人以上`
	m[`company_num_employees_more_50`] = `50人以上`
	m[`company_oil_and_gas_equipment`] = `油气设备制造业`
	m[`company_oil_and_gas_mining`] = `石油和天然气开采业`
	m[`company_other_building`] = `其他建筑业`
	m[`company_other_mining`] = `其他采矿业`
	m[`company_other_special_equipment`] = `其他专用设备制造业`
	m[`company_others`] = `其他产业`
	m[`company_paper_products`] = `纸制品业`
	m[`company_petroleum_refining`] = `石油加工业`
	m[`company_pharmaceuticals`] = `医药品制造业`
	m[`company_plastic_products`] = `塑料制品业`
	m[`company_print`] = `印刷业`
	m[`company_public_transportation`] = `公共交通业`
	m[`company_publishing`] = `出版业`
	m[`company_railroads_shipping_and_pipelines`] = `大宗运输业`
	m[`company_real_estate`] = `房地产业`
	m[`company_retailers`] = `零售业`
	m[`company_rubber_products`] = `橡胶制品业`
	m[`company_scientific_photographic_and_control_equipment`] = `精密设备制造业`
	m[`company_securities`] = `证券业`
	m[`company_semiconductors_and_other_electronic_components`] = `半导体及其他电子器件制造业`
	m[`company_software`] = `软件业`
	m[`company_sports`] = `体育产业`
	m[`company_telecommunications`] = `电信传输服务业`
	m[`company_textile`] = `纺织业`
	m[`company_tobacco`] = `烟草制品业`
	m[`company_toys_sporting_goods`] = `文教体育用品制造业`
	m[`company_transportation_and_logistics`] = `物流业`
	m[`company_transportation_equipment`] = `交通运输设备制造业`
	m[`company_warehousing`] = `仓储业`
	m[`company_waste_management`] = `废弃资源回收加工业`
	m[`company_water_production_and_supply`] = `水的生产和供应业`
	m[`company_wholesale_business`] = `批发业`
	m[`company_wood_processing`] = `木材加工业`
	m[`competition_award`] = `奖励详情`
	m[`competition_competition_introduction`] = `竞赛介绍`
	m[`competition_competition_venue`] = `竞赛地点`
	m[`competition_competition`] = `竞赛介绍`
	m[`competition_contact`] = `联系人`
	m[`competition_department_in_charge`] = `负责部门`
	m[`competition_email`] = `邮箱`
	m[`competition_end_date`] = `竞赛结束日期`
	m[`competition_expense`] = `参赛费用`
	m[`competition_fee`] = `参赛费用`
	m[`competition_form_of_competition`] = `比赛方式`
	m[`competition_form_of_entry`] = `参赛形式`
	m[`competition_formofentry_individual_or_team`] = `个人或组队`
	m[`competition_formofentry_individual`] = `个人`
	m[`competition_formofentry_team`] = `组队`
	m[`competition_formofentry`] = `参赛形式`
	m[`competition_formofplay_offline`] = `线下赛`
	m[`competition_formofplay_online_before_offline`] = `线上初赛，线下复赛`
	m[`competition_formofplay_online`] = `线上赛`
	m[`competition_formofplay`] = `比赛方式`
	m[`competition_number_of_availability`] = `名额`
	m[`competition_program_FAQ`] = `常见问题`
	m[`competition_registration_process`] = `报名流程`
	m[`competition_registration`] = `注册`
	m[`competition_requirements`] = `参赛要求`
	m[`competition_start_date`] = `竞赛开始日期`
	m[`competition_target_student`] = `目标学生`
	m[`competition_tel`] = `电话`
	m[`competition_website`] = `官方网站`
	m[`competition`] = `竞赛`
	m[`compus_jobfair_applicationdescription`] = `申请流程`
	m[`compus_jobfair_applicationlink`] = `申请链接`
	m[`compus_jobfair_benefits`] = `薪资待遇`
	m[`compus_jobfair_deadline`] = `申请截止日期`
	m[`compus_jobfair_jobdescription`] = `工作职责`
	m[`compus_jobfair_jobtitle`] = `职位名称`
	m[`compus_jobfair_jobtype`] = `工作类型`
	m[`compus_jobfair_positiontype`] = `职位等级`
	m[`compus_jobfair_preference`] = `优先条件`
	m[`compus_jobfair_requirements`] = `优先条件`
	m[`compus_jobfair_workcity`] = `工作城市`
	m[`compus_jobfair_workcountry`] = `工作国家`
	m[`conference_conference_introduction`] = `会议介绍`
	m[`conference_conference_venue`] = `会议地点`
	m[`conference_conference`] = `会议介绍`
	m[`conference_contact`] = `联系方式`
	m[`conference_degree`] = `学位要求`
	m[`conference_division_in_charge`] = `负责部门`
	m[`conference_email`] = `邮箱`
	m[`conference_end_date`] = `会议结束日期`
	m[`conference_expense`] = `参会费用`
	m[`conference_fee`] = `参会费用`
	m[`conference_financial_support`] = `资助详情`
	m[`conference_financialsupport`] = `资助详情`
	m[`conference_language`] = `语言要求`
	m[`conference_number_of_availability`] = `名额`
	m[`conference_others`] = `其他要求`
	m[`conference_preference`] = `申请背景`
	m[`conference_program_FAQ`] = `常见问题`
	m[`conference_registration_and_submission`] = `注册与投稿`
	m[`conference_registrationandsubmission`] = `注册与投稿`
	m[`conference_requirements`] = `参会要求`
	m[`conference_start_date`] = `会议开始日期`
	m[`conference_target_student`] = `目标学生`
	m[`conference_tel`] = `电话`
	m[`conference_web`] = `官网`
	m[`conference_website`] = `官方网站`
	m[`conference`] = `国际会议`
	m[`cultural_exchange`] = `文化交流`
	m[`current_foreign`] = `校内国际学生`
	m[`current_native`] = `校内中国学生`
	m[`degree_admission_requirements`] = `申请要求`
	m[`degree_application_procedure`] = `申请流程`
	m[`degree_contact`] = `联系方式`
	m[`degree_deadline`] = `申请截止时间`
	m[`degree_degree_conferred`] = `授予学位`
	m[`degree_degree_type`] = `学位类型`
	m[`degree_department`] = `所属院系`
	m[`degree_destination_institution`] = `目标院校`
	m[`degree_division_in_charge`] = `负责部门`
	m[`degree_financial_support`] = `资助详情`
	m[`degree_number_of_availability`] = `名额`
	m[`degree_program_FAQ`] = `常见问题`
	m[`degree_program_expense`] = `项目费用`
	m[`degree_program_introduction`] = `项目介绍`
	m[`degree_program`] = `学位项目`
	m[`degree_required_documents`] = `申请材料`
	m[`degree_target_students`] = `招生对象`
	m[`exchange_application_documents`] = `申请材料`
	m[`exchange_application_procedure`] = `申请流程`
	m[`exchange_application_requirements`] = `申请条件`
	m[`exchange_application`] = `申请流程`
	m[`exchange_applicationform`] = `申请表格`
	m[`exchange_contact`] = `联系方式`
	m[`exchange_deadline`] = `申请截止时间`
	m[`exchange_destination_institution`] = `目标院校`
	m[`exchange_division_in_charge`] = `负责部门`
	m[`exchange_email`] = `邮箱`
	m[`exchange_end_date`] = `项目结束日期`
	m[`exchange_exchange`] = `交换项目介绍`
	m[`exchange_expense`] = `开支`
	m[`exchange_financecertificate`] = `资产证明`
	m[`exchange_financial_support`] = `资助详情`
	m[`exchange_grade`] = `年级要求`
	m[`exchange_interview`] = `面试要求`
	m[`exchange_language`] = `语言要求`
	m[`exchange_number_of_availability`] = `名额`
	m[`exchange_others`] = `其他要求`
	m[`exchange_personalstatement`] = `个人陈述`
	m[`exchange_program_FAQ`] = `常见问题`
	m[`exchange_program_application`] = `申请流程`
	m[`exchange_program_applicationform`] = `申请表格`
	m[`exchange_program_contact`] = `联系人`
	m[`exchange_program_email`] = `邮箱`
	m[`exchange_program_exchange`] = `交换项目介绍`
	m[`exchange_program_expense`] = `项目费用`
	m[`exchange_program_financecertificate`] = `资产证明`
	m[`exchange_program_grade`] = `年级要求`
	m[`exchange_program_interview`] = `面试要求`
	m[`exchange_program_introduction`] = `项目介绍`
	m[`exchange_program_language`] = `语言要求`
	m[`exchange_program_others`] = `其他要求`
	m[`exchange_program_personalstatement`] = `个人陈述`
	m[`exchange_program_recommendation`] = `推荐信`
	m[`exchange_program_requirement`] = `申请要求`
	m[`exchange_program_resume`] = `简历`
	m[`exchange_program_tel`] = `电话`
	m[`exchange_program_transcript`] = `成绩单`
	m[`exchange_program_web`] = `主页`
	m[`exchange_program_writingsample`] = `写作实例 (Writing Sample))`
	m[`exchange_program`] = `交换项目`
	m[`exchange_recommendation`] = `推荐信`
	m[`exchange_requirement`] = `申请要求`
	m[`exchange_resume`] = `简历`
	m[`exchange_start_date`] = `项目开始日期`
	m[`exchange_target_student`] = `目标学生`
	m[`exchange_tel`] = `电话`
	m[`exchange_transcript`] = `成绩单`
	m[`exchange_web`] = `主页`
	m[`exchange_writingsample`] = `写作实例 (Writing Sample))`
	m[`exploration`] = `发现机会`
	m[`faculty_application`] = `申请流程`
	m[`faculty_applicationform`] = `申请表格`
	m[`faculty_contact`] = `招聘联系人`
	m[`faculty_degree`] = `学位要求`
	m[`faculty_email`] = `邮箱`
	m[`faculty_expense`] = `开支`
	m[`faculty_faculty`] = `职位介绍`
	m[`faculty_financecertificate`] = `资产证明`
	m[`faculty_financialpackage`] = `薪资详情`
	m[`faculty_instituteinfo`] = `机构信息`
	m[`faculty_interviewrequirement`] = `面试要求`
	m[`faculty_language`] = `语言要求`
	m[`faculty_others`] = `其他要求`
	m[`faculty_personalstatement`] = `个人陈述`
	m[`faculty_personalweb`] = `个人网页`
	m[`faculty_preference`] = `背景偏好`
	m[`faculty_recommendation`] = `推荐信`
	m[`faculty_resume`] = `简历`
	m[`faculty_tel`] = `电话`
	m[`faculty_transcript`] = `成绩单`
	m[`faculty_writingsample`] = `写作实例 (Writing Sample))`
	m[`feature_title`] = `图文专题`
	m[`feature`] = `图文专题`
	m[`freshman`] = `大一`
	m[`fulltimework_applicationdescription`] = `申请方式`
	m[`fulltimework_applicationlink`] = `申请链接`
	m[`fulltimework_benefits`] = `工作待遇`
	m[`fulltimework_deadline`] = `截止日`
	m[`fulltimework_jobdescription`] = `工作介绍`
	m[`fulltimework_preference`] = `优先条件`
	m[`fulltimework_requirements`] = `工作要求`
	m[`government_sponsored`] = `公派项目`
	m[`high_school`] = `高中生`
	m[`improvement`] = `视野提升`
	m[`intern_oppor_applicationdescription`] = `申请方式`
	m[`intern_oppor_applicationlink`] = `申请链接`
	m[`intern_oppor_benefits`] = `实习待遇`
	m[`intern_oppor_deadline`] = `截止日`
	m[`intern_oppor_jobdescription`] = `实习介绍`
	m[`intern_oppor_preference`] = `优先条件`
	m[`intern_oppor_requirements`] = `实习要求`
	m[`internship_application_description`] = `申请流程`
	m[`internship_benefits`] = `薪资待遇`
	m[`internship_city`] = `工作城市`
	m[`internship_contact`] = `联系方式`
	m[`internship_country`] = `工作国家`
	m[`internship_deadline`] = `申请截止日期`
	m[`internship_department_in_charge`] = `负责部门`
	m[`internship_job_description`] = `工作职责`
	m[`internship_position_type`] = `职位等级`
	m[`internship_required_documents`] = `申请材料`
	m[`internship_requirements`] = `申请要求`
	m[`internship_target_student`] = `目标学生`
	m[`internship_venue`] = `工作地址`
	m[`internship_work_type`] = `工作类型`
	m[`internship`] = `实习`
	m[`jobfair_activity`] = `招聘会简介`
	m[`jobfair_awards`] = `奖励详情`
	m[`jobfair_contact`] = `联系人`
	m[`jobfair_degree`] = `学位要求`
	m[`jobfair_email`] = `邮箱`
	m[`jobfair_expense`] = `开支详情`
	m[`jobfair_language`] = `语言要求`
	m[`jobfair_numberofopening`] = `参与人数`
	m[`jobfair_others`] = `其他要求`
	m[`jobfair_requirements`] = `申请要求`
	m[`jobfair_tel`] = `电话`
	m[`jobfair_web`] = `招聘会相关网址`
	m[`junior`] = `大三`
	m[`lab_intern_application`] = `申请流程`
	m[`lab_intern_applicationform`] = `申请表格`
	m[`lab_intern_degree`] = `学位要求`
	m[`lab_intern_email`] = `邮箱`
	m[`lab_intern_expense`] = `申请开支`
	m[`lab_intern_financecertificate`] = `资产证明`
	m[`lab_intern_instituteinfo`] = `机构信息`
	m[`lab_intern_interviewrequirement`] = `面试要求`
	m[`lab_intern_lab_intern_tel`] = `电话`
	m[`lab_intern_labintern`] = `项目介绍`
	m[`lab_intern_language`] = `语言要求`
	m[`lab_intern_others`] = `其他要求`
	m[`lab_intern_personalstatement`] = `个人陈述`
	m[`lab_intern_personalweb`] = `个人网页`
	m[`lab_intern_preference`] = `背景偏好`
	m[`lab_intern_professor`] = `招生人`
	m[`lab_intern_recommendation`] = `推荐信`
	m[`lab_intern_resume`] = `简历`
	m[`lab_intern_stipend`] = `资助详情`
	m[`lab_intern_transcript`] = `成绩单`
	m[`lab_intern_writingsample`] = `写作实例 (Writing Sample))`
	m[`lecture_forum_contact`] = `联系人`
	m[`lecture_forum_department`] = `所属机构`
	m[`lecture_forum_email`] = `邮箱`
	m[`lecture_forum_lecture`] = `讲座简介`
	m[`lecture_forum_numberofopening`] = `人数上限`
	m[`lecture_forum_requirements`] = `要求`
	m[`lecture_forum_resume`] = `履历`
	m[`lecture_forum_speaker`] = `主讲人`
	m[`lecture_forum_tel`] = `电话`
	m[`lecture_forum_web`] = `个人网址`
	m[`master`] = `硕士生`
	m[`min_percentile`] = `百分比最低要求`
	m[`min_score`] = `分数最低要求`
	m[`news_more`] = `更多新闻`
	m[`news_title`] = `新闻动态`
	m[`news`] = `新闻`
	m[`open_phd_position_application`] = `申请流程`
	m[`open_phd_position_applicationform`] = `申请表格`
	m[`open_phd_position_degree`] = `学位要求`
	m[`open_phd_position_email`] = `邮箱`
	m[`open_phd_position_expense`] = `申请开支`
	m[`open_phd_position_financecertificate`] = `资产证明`
	m[`open_phd_position_instituteinfo`] = `机构信息`
	m[`open_phd_position_interviewrequirement`] = `面试要求`
	m[`open_phd_position_language`] = `语言要求`
	m[`open_phd_position_other`] = `其他要求`
	m[`open_phd_position_personalstatement`] = `个人陈述`
	m[`open_phd_position_personalweb`] = `个人网页`
	m[`open_phd_position_phdopening`] = `PhD直招项目介绍`
	m[`open_phd_position_preference`] = `背景偏好`
	m[`open_phd_position_professor`] = `招生人`
	m[`open_phd_position_recommendation`] = `推荐信`
	m[`open_phd_position_resume`] = `简历`
	m[`open_phd_position_stipend`] = `资助详情`
	m[`open_phd_position_tel`] = `电话`
	m[`open_phd_position_transcript`] = `成绩单`
	m[`open_phd_position_writingsample`] = `写作实例 (Writing Sample)`
	m[`overseas_thesis`] = `海外毕业设计`
	m[`page %d`] = `第%d页`
	m[`phd`] = `博士生`
	m[`post_doc_position_application`] = `申请流程`
	m[`post_doc_position_applicationform`] = `申请表格`
	m[`post_doc_position_degree`] = `学位要求`
	m[`post_doc_position_email`] = `邮箱`
	m[`post_doc_position_expense`] = `申请开支`
	m[`post_doc_position_financecertificate`] = `资产证明`
	m[`post_doc_position_instituteinfo`] = `机构信息`
	m[`post_doc_position_interviewrequirement`] = `面试要求`
	m[`post_doc_position_language`] = `语言要求`
	m[`post_doc_position_others`] = `其他要求`
	m[`post_doc_position_personalstatement`] = `个人陈述`
	m[`post_doc_position_personalweb`] = `个人网页`
	m[`post_doc_position_post-doc`] = `博士后职位介绍`
	m[`post_doc_position_preference`] = `背景偏好`
	m[`post_doc_position_professor`] = `招生人`
	m[`post_doc_position_recommendation`] = `推荐信`
	m[`post_doc_position_resume`] = `简历`
	m[`post_doc_position_salary`] = `薪资详情`
	m[`post_doc_position_tel`] = `电话`
	m[`post_doc_position_transcript`] = `成绩单`
	m[`post_doc_position_writingsample`] = `写作实例 (Writing Sample)`
	m[`preparation`] = `自我准备`
	m[`program_title`] = `项目展示`
	m[`programs`] = `项目展示`
	m[`prospective_foreign`] = `校外国际学生`
	m[`prospective_native`] = `校外中国学生`
	m[`public_serviceapplication`] = `申请流程`
	m[`public_servicecontact`] = `联系人`
	m[`public_servicedegree`] = `学位要求`
	m[`public_serviceemail`] = `邮箱`
	m[`public_serviceexpense`] = `项目花费`
	m[`public_serviceform`] = `申请表格`
	m[`public_servicelanguage`] = `语言要求`
	m[`public_servicenumberofopening`] = `参与人数`
	m[`public_serviceothers`] = `其他要求`
	m[`public_servicepublicservice`] = `公益项目简介`
	m[`public_servicerequirements`] = `基本要求`
	m[`public_servicestipend`] = `资助详情`
	m[`public_servicetel`] = `电话`
	m[`public_serviceweb`] = `官网`
	m[`recommend_percentile`] = `推荐百分比`
	m[`recommend_score`] = `推荐分数`
	m[`research_application_procedure`] = `申请流程`
	m[`research_application_requirements`] = `申请要求`
	m[`research_assistant_application`] = `申请流程`
	m[`research_assistant_applicationform`] = `申请表格`
	m[`research_assistant_degree`] = `学位要求`
	m[`research_assistant_email`] = `邮箱`
	m[`research_assistant_expense`] = `申请开支`
	m[`research_assistant_financecertificate`] = `资产证明`
	m[`research_assistant_instituteinfo`] = `机构信息`
	m[`research_assistant_interviewrequirement`] = `面试要求`
	m[`research_assistant_lab_intern_tel`] = `电话`
	m[`research_assistant_labintern`] = `项目介绍`
	m[`research_assistant_language`] = `语言要求`
	m[`research_assistant_others`] = `其他要求`
	m[`research_assistant_personalstatement`] = `个人陈述`
	m[`research_assistant_personalweb`] = `个人网页`
	m[`research_assistant_preference`] = `背景偏好`
	m[`research_assistant_professor`] = `招生人`
	m[`research_assistant_recommendation`] = `推荐信`
	m[`research_assistant_resume`] = `简历`
	m[`research_assistant_stipend`] = `资助详情`
	m[`research_assistant_transcript`] = `成绩单`
	m[`research_assistant_writingsample`] = `写作实例 (Writing Sample)`
	m[`research_assistant`] = `科研实习`
	m[`research_contact`] = `联系方式`
	m[`research_deadline`] = `申请截止时间`
	m[`research_destination_institution`] = `目标院校`
	m[`research_division_in_charge`] = `负责部门`
	m[`research_end_date`] = `项目结束日期`
	m[`research_financial_support`] = `资助详情`
	m[`research_institute`] = `招生人/实验室机构信息`
	m[`research_number_of_availability`] = `名额`
	m[`research_personal_contact`] = `招生人/实验室联系电话`
	m[`research_personal_web`] = `招生人/实验室网页`
	m[`research_professor_lab_information`] = `招生人/实验室 信息`
	m[`research_professor_lab`] = `招生人姓名/实验室名称`
	m[`research_program_FAQ`] = `常见问题`
	m[`research_program_expense`] = `项目费用`
	m[`research_program_introduction`] = `项目介绍`
	m[`research_required_documents`] = `申请材料`
	m[`research_resume`] = `招生人/实验室简介`
	m[`research_start_date`] = `项目开始日期`
	m[`research_target_student`] = `目标学生`
	m[`scholarship_application`] = `申请`
	m[`scholarship_contact`] = `联系人`
	m[`scholarship_email`] = `邮箱`
	m[`scholarship_financialsupportdetails`] = `资助详情`
	m[`scholarship_others`] = `其他要求`
	m[`scholarship_registrationform`] = `申请表`
	m[`scholarship_requirement`] = `申请资格`
	m[`scholarship_resume`] = `简介`
	m[`scholarship_scholarship`] = `奖学金介绍`
	m[`scholarship_tel`] = `电话`
	m[`scholarship_web`] = `主页`
	m[`search`] = `搜索`
	m[`seminar,workshop,lecture_forum`] = `研讨会`
	m[`seminar_contact`] = `联系人`
	m[`seminar_degree`] = `学位要求`
	m[`seminar_email`] = `邮箱`
	m[`seminar_fee`] = `参会费用`
	m[`seminar_financialsupport`] = `资助详情`
	m[`seminar_language`] = `语言要求`
	m[`seminar_others`] = `其他要求`
	m[`seminar_preference`] = `申请背景`
	m[`seminar_registrationandsubmission`] = `注册与投稿`
	m[`seminar_seminar`] = `研讨会介绍`
	m[`seminar_tel`] = `电话`
	m[`seminar_web`] = `官网`
	m[`senior`] = `大四`
	m[`service_application_procedure`] = `申请流程`
	m[`service_application_requirements`] = `申请要求`
	m[`service_contact`] = `联系方式`
	m[`service_deadline`] = `申请截止时间`
	m[`service_division_in_charge`] = `负责部门`
	m[`service_end_date`] = `项目结束日期`
	m[`service_expense`] = `项目费用`
	m[`service_financial_support`] = `资助详情`
	m[`service_introduction`] = `项目介绍`
	m[`service_number_of_availability`] = `名额`
	m[`service_program_FAQ`] = `常见问题`
	m[`service_required_documents`] = `申请材料`
	m[`service_start_date`] = `项目开始日期`
	m[`service_target_student`] = `目标学生`
	m[`service_venue`] = `项目地点`
	m[`service_website`] = `官方网站`
	m[`sophomore`] = `大二`
	m[`summer_school`] = `暑期课程`
	m[`tsinghua university`] = `清华大学`
	m[`undergraduate_students`] = `本科生`
	m[`undergraduate`] = `本科`
	m[`visiting_scholar`] = `访学项目`
	m[`winter_summerschool_application`] = `申请`
	m[`winter_summerschool_applicationform`] = `申请表格`
	m[`winter_summerschool_contact`] = `联系人`
	m[`winter_summerschool_degree`] = `学位要求`
	m[`winter_summerschool_email`] = `邮箱`
	m[`winter_summerschool_expense`] = `申请开支`
	m[`winter_summerschool_financecertificate`] = `资产证明`
	m[`winter_summerschool_financialsupport`] = `资助详情`
	m[`winter_summerschool_interview`] = `面试要求`
	m[`winter_summerschool_language`] = `语言要求`
	m[`winter_summerschool_others`] = `其他要求`
	m[`winter_summerschool_personalstatement`] = `个人陈述`
	m[`winter_summerschool_preference`] = `申请背景`
	m[`winter_summerschool_recommendation`] = `推荐信`
	m[`winter_summerschool_resume`] = `简历`
	m[`winter_summerschool_summerwinterschool`] = `假期课程介绍`
	m[`winter_summerschool_tel`] = `电话`
	m[`winter_summerschool_transcript`] = `成绩单`
	m[`winter_summerschool_web`] = `官网`
	m[`winter_summerschool_writingsample`] = `写作实例 (Writing Sample)`
	m[`©2016 Tsinghua University International Education. All Rights Reserved`] = `版权所有 © 清华大学`
	return m
}
